<!DOCTYPE html>
<html>
<head>
  <title>Clank Dashboard</title>
<style>
  html, body {
    border: 0;
    margin: 0;
    font-family: sans-serif;
  }
  .size-iframe {
    width:1920px;
    height:424px;
    border:0;
  }
  .memory-iframe {
    width:90%; /* Set so that it doesn't scroll */
    height:calc(100vh - 20px); /* 20px of padding for some unknown reason */
    border:0;
  }
  .iframe-holder {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .branch {
    margin-top: 80px;
    font-size: 80pt;
    text-align: center;
  }
  #time_div {
    margin-top: 40px;
    font-size: 80pt;
    text-align: center;
  }
  #snippet_div {
    margin-top: 40px;
    font-size: 100pt;
    text-align: center;
  }

</style>
</head>
<body tabindex=0 display:>
<div id=page1 style="display:none">
  <div class="iframe-holder">
  <iframe class="size-iframe" scrolling=no src="https://datastudio.google.com/embed/reporting/18HN5esOG3VZFxCbooSzbd_zUmviKDgC4/page/U58t"></iframe>
  </div>
  <div class="branch">
    <span id=branch_name>M##</span> branch in <span style="color: red" id=days_span></span>
  </div>
  <div id=time_div></div>
  <div id=snippet_div style="display:none">📜 Snippet Reminder 📜</div>
</div>
<iframe id=page2 class="memory-iframe" scrolling=no src="https://datastudio.google.com/embed/reporting/1ywCS2zlmxUOzoe4o2zM06CStdNo3lUEC/page/zfFb"></iframe>
</body>
<script>
var MILESTONE_START = 63;
var BRANCH_DATES = [
  'Oct 12, 2017',
  'Nov 30, 2017',
  'Jan 18, 2018',
  'Mar 1, 2018',
  'Apr 12, 2018',
  'May 24, 2018',
  'Jul 19, 2018',
  'Aug 30, 2018',
  'Oct 11, 2018',
  'Nov 29, 2018',
  'Jan 24, 2019',
  'Mar 7, 2019',
  'Apr 18, 2019',
  'May 30, 2019',
  'Jul 25, 2019',
  'Sep 5, 2019',
  'Oct 17, 2019',
  'Dec 5, 2019',
  'Jan 30, 2020',
  'Mar 12, 2020',
  'Apr 23, 2020',
  'Jun 4, 2020',
  'Jul 30, 2020',
  'Sep 10, 2020',
  'Sep 10, 2125',
  ];
var MINUTES = 1000 * 60;
var MONDAY_HOLIDAYS = [
  new Date('Feb 18, 2019'),
  new Date('Apr 22, 2019'),
  new Date('May 20, 2019'),
  new Date('Jul 01, 2019'),
  new Date('Aug 05, 2019'),
  new Date('Sep 02, 2019'),
  new Date('Oct 14, 2019'),
  ];
(function() {
  for (var i = 0; i < BRANCH_DATES.length; ++i) {
    var now = new Date;
    var then = new Date(BRANCH_DATES[i]);
    var days = Math.floor((then - now) / (60 * MINUTES * 24));
    if (days >= 0) {
      branch_name.textContent = 'M' + (MILESTONE_START + i);
      days_span.textContent = days + ' days';
      break;
    }
  }
})();
function checkFocus() {
  if (!document.activeElement) return;
  if (document.activeElement.tagName == 'IFRAME') {
    console.log('iframe has focus');
    document.body.focus()
  }
}
function refreshIframes() {
  var frames = document.getElementsByTagName('iframe');
  for (var i = 0; i < frames.length; ++i) {
    frames[i].src = frames[i].src;
  }
}
function reloadPage() {
  location.href = location.href;
}
function updateTime() {
  var now = new Date();
  time_div.textContent = now.toLocaleTimeString().replace(/:\d\d /, ' ');
  var showSnippets = now.getDay() == 1;
  if (now.getDay() == 5) {
    // Friday before long weekend.
    var nextMonday = new Date(Date.now() + 3*24*60*MINUTES)
    for (var holiday of MONDAY_HOLIDAYS) {
      if (holiday.getYear() == nextMonday.getYear() &&
          holiday.getMonth() == nextMonday.getMonth() &&
          holiday.getDate() == nextMonday.getDate()) {
        showSnippets = true;
      }
    }
  }
  snippet_div.style.display = showSnippets ? '' : 'none';
}
curVisibile = false;
function swapDivs() {
  curVisibile = !curVisibile;
  if (curVisibile) {
    page1.style.display='none';
    page2.style.display='';
  } else {
    page1.style.display='';
    page2.style.display='none';
  }
}
updateTime();
swapDivs();
setInterval(checkFocus, 1000);
setInterval(refreshIframes, 10 * MINUTES);
setInterval(reloadPage, 60 * MINUTES * 24);
setInterval(updateTime, 1000);
setInterval(swapDivs, MINUTES / 2);

</script>
</html>
