>>> Print(canned_queries.CategorizeByChromeComponent())
Showing 25 symbols (25 unique) with total pss: 44996829 bytes
Histogram of symbols based on PSS:
    [16384,32768): 1    [65536,131072): 3    [262144,524288): 2   [1048576,2097152): 3    [4194304,8388608): 2
    [32768,65536): 4   [131072,262144): 4   [524288,1048576): 2   [2097152,4194304): 3   [8388608,16777216): 1
.text=35.1mb     .rodata=5.96mb     .data.rel.ro=1.82mb     .data=38.5kb     .bss=1.61mb     total=42.9mb
Number of unique paths: 17636

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)    6910693 (15.4%) *@Group      6910693         Blink (non-generated) (count=183818)
1)   11889218 (26.4%) *@Group      4978524         V8 (count=24091)
2)   14366541 (31.9%) *@Group      2477322         Skia (count=14041)
3)   16573909 (36.8%) *@Group      2207368         Blink (generated) (count=49954)
4)   18641123 (41.4%) *@Group      2067214         Codecs (count=5787)
5)   20578917 (45.7%) *@Group      1937794         WebRTC (count=27370)
6)   21722394 (48.3%) *@Group      1143477         ICU (count=8635)
7)   22278147 (49.5%) *@Group      555752          Autofill (count=7649)
8)   22641149 (50.3%) *@Group      363002          WebGL (count=5247)
9)   22941159 (51.0%) *@Group      300009          WebVR (count=8330)
10)  23186885 (51.5%) *@Group      245726          libxml (count=1074)
11)  23377051 (52.0%) *@Group      190165          WebBluetooth (count=5166)
12)  23547355 (52.3%) *@Group      170304          Password Manager (count=3103)
13)  23695261 (52.7%) *@Group      147905          Internals Pages (count=2357)
14)  23822346 (52.9%) *@Group      127084          WebUSB (count=3724)
15)  23934759 (53.2%) *@Group      112412          XSLT (count=605)
16)  24002225 (53.3%) *@Group      67466           FileSystem (count=2308)
17)  24055275 (53.5%) *@Group      53050           Printing (count=1491)
18)  24107563 (53.6%) *@Group      52287           WebCrypto (count=732)
19)  24145584 (53.7%) *@Group      38020           Media Source (count=954)
20)  24181211 (53.7%) *@Group      35626           Prefetch (count=722)
21)  24202865 (53.8%) *@Group      21654           Cast (count=643)
22)  27923793 (62.1%) *@Group      3720928         Other Third-Party (count=21606)
23)  28788046 (64.0%) *@Group      864253          ** Merged Symbols (count=2)
24)  44996829 (100.0%) *@Group      16208783        Other (count=309646)

>>> Print(canned_queries.CategorizeGenerated())
Showing 8 symbols (8 unique) with total pss: 4684799 bytes
Histogram of symbols based on PSS:
    [16384,32768): 2   [131072,262144): 1   [262144,524288): 2   [524288,1048576): 1   [1048576,2097152): 2
.text=3.61mb     .rodata=566kb      .data.rel.ro=309kb      .data=2.60kb     .bss=40.5kb     total=4.47mb
Number of unique paths: 2487

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)    1662448 (35.5%) *@Group      1662448         Blink (bindings) (count=34774)
1)    3002130 (64.1%) *@Group      1339681         Mojo (count=38575)
2)    3760093 (80.3%) *@Group      757962          Protocol Buffers (count=17334)
3)    4177848 (89.2%) *@Group      417755          DevTools (count=5348)
4)    4464908 (95.3%) *@Group      287059          Blink (IDL) (count=4983)
5)    4497469 (96.0%) *@Group      32560           Blink (Other) (count=187)
6)    4522013 (96.5%) *@Group      24544           RegisterJNI (count=310)

>>> Print(canned_queries.TemplatesByName())
Showing 9,845 symbols (9,845 unique) with total pss: 7311896 bytes
Histogram of symbols based on PSS:
      {0}: 100      [4,8): 391      [64,128): 1105    [1024,2048): 298     [16384,32768): 45   [262144,524288): 1
    (0,1): 1272    [8,16): 814     [128,256): 821     [2048,4096): 186     [32768,65536): 19
    [1,2): 241    [16,32): 1313    [256,512): 623     [4096,8192): 120    [65536,131072): 10
    [2,4): 285    [32,64): 1691   [512,1024): 433    [8192,16384): 72    [131072,262144): 5
.text=6.84mb     .rodata=3.91kb     .data.rel.ro=127kb      .data=28 bytes   .bss=14.2kb     total=6.97mb
Number of unique paths: 10858

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)     268156 (3.7%)  *@Group      268156          base::internal::BindState::BindState (count=8167)
1)     515346 (7.0%)  *@Group      247190          base::BindRepeating (count=5358)
2)     694008 (9.5%)  *@Group      178662          std::__ndk1::__hash_table::__node_insert_unique (count=582)
3)     843474 (11.5%) *@Group      149466          std::__ndk1::__sort (count=234)
4)     982020 (13.4%) *@Group      138546          IPC::MessageT::Dispatch (count=825)
5)    1113922 (15.2%) *@Group      131901          base::BindOnce (count=2908)
6)    1233694 (16.9%) *@Group      119772          WTF::HashTable::insert (count=1452)
7)    1347094 (18.4%) *@Group      113400          base::internal::Invoker::RunImpl (count=5234)
8)    1453280 (19.9%) *@Group      106186          base::internal::FunctorTraits::Invoke (count=6729)
9)    1558814 (21.3%) *@Group      105534          mojo::internal::Serializer::Serialize (count=1685)
10)   1662549 (22.7%) *@Group      103734          std::__ndk1::vector::__push_back_slow_path (count=2708)
11)   1753367 (24.0%) *@Group      90818           blink::GCInfoAtBaseType::Index (count=2848)
12)   1836303 (25.1%) *@Group      82935           base::internal::Invoker::Run (count=5507)
13)   1910051 (26.1%) *@Group      73748           blink::ThreadHeap::Allocate (count=1644)
14)   1979311 (27.1%) *@Group      69260           std::__ndk1::vector::push_back (count=3196)
15)   2047545 (28.0%) *@Group      68233           blink::AdjustAndMarkTrait::Mark (count=3810)
16)   2112637 (28.9%) *@Group      65091           base::internal::InvokeHelper::MakeItSo (count=6425)
17)   2172173 (29.7%) *@Group      59536           WTF::Vector::ReserveCapacity (count=1595)
18)   2230527 (30.5%) *@Group      58353           std::__ndk1::__insertion_sort_incomplete (count=234)
19)   2286132 (31.3%) *@Group      55605           base::internal::BindState::Destroy (count=8245)
20)   2340772 (32.0%) *@Group      54640           WTF::HashTable::ExpandBuffer (count=507)
21)   2391828 (32.7%) *@Group      51055           blink::ScriptWrappableVisitor::MarkAndTraceWrappers const (count=983)
22)   2440662 (33.4%) *@Group      48834           std::__ndk1::vector::__swap_out_circular_buffer (count=2992)
23)   2487872 (34.0%) *@Group      47210           IPC::MessageT::MessageT (count=1611)
24)   2533226 (34.6%) *@Group      45353           IPC::ParamTraits::Read (count=613)
25)   2575216 (35.2%) *@Group      41990           base::internal::Invoker::RunOnce (count=2990)
26)   2616830 (35.8%) *@Group      41614           WTF::Vector::ExpandCapacity (count=2314)
27)   2658006 (36.4%) *@Group      41175           std::__ndk1::__tree::__insert_unique (count=1140)
28)   2696986 (36.9%) *@Group      38980           WTF::TraceInCollectionTrait::Trace (count=1324)
29)   2733621 (37.4%) *@Group      36635           std::__ndk1::__tuple_impl::~__tuple_impl (count=2499)
30)   2769451 (37.9%) *@Group      35830           WTF::HashTable::RehashTo (count=925)
31)   2804831 (38.4%) *@Group      35380           std::__ndk1::vector::emplace (count=150)
32)   2840021 (38.8%) *@Group      35190           std::__ndk1::__sort5 (count=227)
33)   2874713 (39.3%) *@Group      34691           WTF::HashTable::Rehash (count=926)
34)   2908629 (39.8%) *@Group      33915           mojo::StructTraits::Read (count=492)
35)   2940817 (40.2%) *@Group      32187           std::__ndk1::vector::__append (count=386)
36)   2972585 (40.7%) *@Group      31767           std::__ndk1::__sort3 (count=197)
37)   3003351 (41.1%) *@Group      30766           WTF::Vector::ShrinkCapacity (count=484)
38)   3031659 (41.5%) *@Group      28307           mojo::internal::BindingState::Bind (count=302)
39)   3059625 (41.8%) *@Group      27966           IPC::ParamTraits::Write (count=715)
40)   3087437 (42.2%) *@Group      27812           mojo::internal::Array_Data::Validate (count=273)
41)   3114787 (42.6%) *@Group      27349           WTF::Vector::AppendSlowCase (count=1503)
42)   3141914 (43.0%) *@Group      27127           std::__ndk1::vector::__emplace_back_slow_path (count=295)
43)   3169034 (43.3%) *@Group      27120           std::__ndk1::__inplace_merge (count=53)
44)   3196152 (43.7%) *@Group      27117           std::__ndk1::__tree::destroy (count=2128)
45)   3223096 (44.1%) *@Group      26944           std::__ndk1::__sort4 (count=204)
46)   3250026 (44.4%) *@Group      26929           std::__ndk1::__vector_base::__destruct_at_end (count=5294)
47)   3276320 (44.8%) *@Group      26294           std::__ndk1::deque::__add_back_capacity (count=100)
48)   3302538 (45.2%) *@Group      26217           WTF::HashTable::Expand (count=923)
49)   3328644 (45.5%) *@Group      26106           WTF::BindInternal (count=383)
50)   3353672 (45.9%) *@Group      25027           mojo::internal::InterfacePtrState::ConfigureProxyIfNecessary (count=359)
51)   3378120 (46.2%) *@Group      24448           v8::internal::wasm::WasmFullDecoder::DecodeFunctionBody (count=2)
52)   3402528 (46.5%) *@Group      24408           std::__ndk1::__split_buffer::~__split_buffer (count=2866)
53)   3426734 (46.9%) *@Group      24205           std::__ndk1::map::operator[] (count=1074)
54)   3449056 (47.2%) *@Group      22322           mojo::internal::ArraySerializer::SerializeElements (count=489)
55)   3471198 (47.5%) *@Group      22142           syncer::ToValueVisitor::ToValue const (count=56)
56)   3493248 (47.8%) *@Group      22050           WTF::HashTable::erase (count=802)
57)   3515256 (48.1%) *@Group      22008           std::__ndk1::__hash_table::__insert_unique (count=235)
58)   3537152 (48.4%) *@Group      21896           IPC::MessageT [vtable] (count=782)
59)   3558598 (48.7%) *@Group      21446           base::Singleton::get (count=171)
60)   3579878 (49.0%) *@Group      21280           google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual (count=510)
61)   3600968 (49.2%) *@Group      21090           mojo::internal::ValidateStruct (count=579)
62)   3621974 (49.5%) *@Group      21005           std::__ndk1::__split_buffer::emplace_back (count=135)
63)   3642438 (49.8%) *@Group      20464           SkTSect::BinarySearch (count=6)
64)   3662868 (50.1%) *@Group      20430           std::__ndk1::unordered_map::operator[] (count=372)
65)   3683178 (50.4%) *@Group      20310           v8::internal::ElementsAccessorBase::CopyElements (count=21)
66)   3702856 (50.6%) *@Group      19677           std::__ndk1::__tree::erase (count=1099)
67)   3722445 (50.9%) *@Group      19589           std::__ndk1::__vector_base::~__vector_base (count=3996)
68)   3741901 (51.2%) *@Group      19455           blink::NativeValueTraits::ConvertSequenceSlow (count=114)
69)   3761313 (51.4%) *@Group      19411           service_manager::CallbackBinder::BindInterface (count=163)
70)   3780657 (51.7%) *@Group      19344           blink::GCInfoAtBaseType::Index::kGcInfo (count=2868)
71)   3799571 (52.0%) *@Group      18914           mojo::MakeRequest (count=409)
72)   3818348 (52.2%) *@Group      18776           std::__ndk1::__tree::__find_equal (count=1170)
73)   3836556 (52.5%) *@Group      18207           WTF::HashTable::Trace (count=343)
74)   3854443 (52.7%) *@Group      17886           IPC::TupleParamTraitsHelper::Read (count=557)
75)   3872187 (53.0%) *@Group      17743           std::__ndk1::vector::vector (count=1248)
76)   3889423 (53.2%) *@Group      17236           SkTSect::linesIntersect (count=9)
77)   3906209 (53.4%) *@Group      16785           blink::PersistentBase::Initialize (count=559)
78)   3922843 (53.7%) *@Group      16633           std::__ndk1::vector::insert (count=89)
79)   3939401 (53.9%) *@Group      16557           blink::HeapAllocator::AllocateVectorBacking (count=656)
80)   3955729 (54.1%) *@Group      16328           mojo::internal::Serializer::Deserialize (count=1420)
81)   3971433 (54.3%) *@Group      15704           mojo::StrongBinding::StrongBinding (count=99)
82)   3986979 (54.5%) *@Group      15545           blink::Visitor::Mark (count=3848)
83)   4002491 (54.7%) *@Group      15511           std::__ndk1::vector::emplace_back (count=341)
84)   4017679 (54.9%) *@Group      15187           blink::HeapAllocator::AllocateExpandedVectorBacking (count=566)
85)   4032797 (55.2%) *@Group      15117           google::protobuf::internal::RepeatedPtrFieldBase::MergeFromInnerLoop (count=231)
86)   4047675 (55.4%) *@Group      14877           mojo::internal::ArraySerializationHelper::ValidateElements (count=273)
87)   4062501 (55.6%) *@Group      14826           cc::PropertyTreeBuilderContext::BuildPropertyTreesInternal const (count=2)
88)   4077127 (55.8%) *@Group      14626           std::__ndk1::map::__construct_node_with_key (count=978)
89)   4091725 (56.0%) *@Group      14597           mojo::internal::ValidateMessagePayload (count=1711)
90)   4106269 (56.2%) *@Group      14543           std::__ndk1::__stable_sort (count=53)
91)   4120719 (56.4%) *@Group      14450           google::protobuf::internal::RepeatedPtrFieldBase::Add (count=301)
92)   4134997 (56.6%) *@Group      14277           base::circular_deque::MoveBuffer (count=226)
93)   4149187 (56.7%) *@Group      14189           blink::ScriptPromiseResolver::ResolveOrReject (count=136)
94)   4163025 (56.9%) *@Group      13837           blink::PersistentBase::PersistentBase (count=853)
95)   4176717 (57.1%) *@Group      13692           scoped_refptr::operator= (count=2599)
96)   4190409 (57.3%) *@Group      13691           service_manager::BinderRegistryWithArgs::AddInterface (count=164)
97)   4204057 (57.5%) *@Group      13647           std::__ndk1::__insertion_sort_3 (count=132)
98)   4217685 (57.7%) *@Group      13628           trace_event_internal::AddTraceEvent (count=118)
99)   4231047 (57.9%) *@Group      13361           mojo::internal::ArraySerializer::DeserializeElements (count=323)
100)  4244071 (58.0%) *@Group      13024           base::PostTaskAndReplyWithResult (count=196)
101)  4257059 (58.2%) *@Group      12987           mojo::BindingSetBase::Entry::Entry (count=88)
102)  4269545 (58.4%) *@Group      12486           std::__ndk1::__stable_sort_move (count=53)
103)  4282021 (58.6%) *@Group      12475           std::__ndk1::__hash_table::__rehash (count=684)
104)  4294475 (58.7%) *@Group      12454           std::__ndk1::__function::__func::operator (count=90)
105)  4306875 (58.9%) *@Group      12399           std::__ndk1::__tree::__construct_node (count=1084)
106)  4319103 (59.1%) *@Group      12228           blink::TraceTrait::Trace (count=6040)
107)  4330959 (59.2%) *@Group      11855           mojo::internal::ValidateContainer (count=285)
108)  4342779 (59.4%) *@Group      11820           blink::HeapAllocator::AllocateHashTableBacking (count=507)
109)  4354593 (59.6%) *@Group      11814           v8::internal::JsonStringifier::Serialize_ (count=2)
110)  4366363 (59.7%) *@Group      11770           WTF::Vector::Trace (count=373)
111)  4378103 (59.9%) *@Group      11740           IPC::TupleParamTraitsHelper::Write (count=797)
112)  4389791 (60.0%) *@Group      11688           mojo::Binding::Binding (count=219)
113)  4401221 (60.2%) *@Group      11429           std::__ndk1::vector::reserve (count=327)
114)  4412347 (60.3%) *@Group      11125           std::__ndk1::__hash_table::erase (count=327)
115)  4423415 (60.5%) *@Group      11067           WTF::HashTable::LookupForWriting (count=925)
116)  4434403 (60.6%) *@Group      10987           std::__ndk1::__hash_table::__erase_unique (count=214)
117)  4445201 (60.8%) *@Group      10798           gvr::internal::LoadFunction (count=292)
118)  4455979 (60.9%) *@Group      10778           WTF::Vector::Vector (count=746)
119)  4466747 (61.1%) *@Group      10767           mojo::StructPtr::StructPtr (count=910)
120)  4477447 (61.2%) *@Group      10699           WTF::Vector::operator= (count=193)
121)  4488051 (61.4%) *@Group      10603           google::protobuf::Arena::CreateMaybeMessage (count=308)
122)  4498515 (61.5%) *@Group      10463           std::__ndk1::vector::resize (count=334)
123)  4508917 (61.7%) *@Group      10402           WTF::HashTable::Reinsert (count=925)
124)  4519305 (61.8%) *@Group      10388           blink::NativeValueTraits::NativeValue (count=208)
125)  4529595 (61.9%) *@Group      10289           mojo::Binding::Bind (count=297)
126)  4539837 (62.1%) *@Group      10242           Sk4pxXfermode::xfer32 const (count=22)
127)  4550067 (62.2%) *@Group      10229           google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual (count=510)
128)  4560059 (62.4%) *@Group      9991            IPC::MessageT::Read (count=748)
129)  4569989 (62.5%) *@Group      9929            base::ObserverListBase::Iter::operator== const (count=204)
130)  4579803 (62.6%) *@Group      9814            SkTSect::extractCoincident (count=6)
131)  4589431 (62.8%) *@Group      9627            std::__ndk1::__tree::__assign_multi (count=132)
132)  4598970 (62.9%) *@Group      9539            std::__ndk1::pair::~pair (count=1115)
133)  4608432 (63.0%) *@Group      9461            WTF::Vector::Finalize (count=1300)
134)  4617840 (63.2%) *@Group      9407            std::__ndk1::__tree::~__tree (count=1876)
135)  4627196 (63.3%) *@Group      9355            base::circular_deque::ExpandCapacityIfNecessary (count=228)
136)  4636488 (63.4%) *@Group      9291            base::ObserverListBase::Iter::Iter (count=398)
137)  4645776 (63.5%) *@Group      9287            blink::NativeValueTraits::ConvertSequenceFast (count=114)
138)  4654930 (63.7%) *@Group      9154            base::circular_deque::ShrinkCapacityIfNecessary (count=216)
139)  4664078 (63.8%) *@Group      9148            SkFindAndPlaceGlyph::GlyphFindAndPlaceSubpixel::findAndPositionGlyph (count=27)
140)  4673180 (63.9%) *@Group      9101            std::__ndk1::vector::__move_range (count=267)
141)  4682227 (64.0%) *@Group      9046            WTF::VectorBufferBase::AllocateBuffer (count=1828)

>>> Print(canned_queries.CategorizeByChromeComponent()[2].GroupedByPath().Sorted())
Showing 602 symbols (602 unique) with total pss: 2477322 bytes
Histogram of symbols based on PSS:
    (0,1): 9     [4,8): 2      [32,64): 8      [256,512): 43     [2048,4096): 113    [16384,32768): 19
    [1,2): 3    [8,16): 3     [64,128): 15    [512,1024): 74     [4096,8192): 103    [32768,65536): 8
    [2,4): 3   [16,32): 10   [128,256): 34   [1024,2048): 112   [8192,16384): 42    [65536,131072): 1
.text=2.13mb     .rodata=190kb      .data.rel.ro=46.4kb     .data=1603 bytes .bss=6.27kb     total=2.36mb
Number of unique paths: 600

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)     117189 (4.7%)  *@Group      117189          third_party/skia/src/pathops/SkPathOpsTSect.cpp (count=219)
1)     166061 (6.7%)  *@Group      48872           third_party/skia/src/sksl/SkSLIRGenerator.cpp (count=264)
2)     213929 (8.6%)  *@Group      47867           third_party/skia/src/sksl/SkSLCompiler.cpp (count=125)
3)     256924 (10.4%) *@Group      42995           third_party/skia/src/gpu/gl/GrGLGpu.cpp (count=162)
4)     294010 (11.9%) *@Group      37085           third_party/skia/src/core/SkCanvas.cpp (count=259)
5)     328906 (13.3%) *@Group      34896           third_party/skia/src/sksl/SkSLParser.cpp (count=185)
6)     363266 (14.7%) *@Group      34360           third_party/skia/src/jumper/SkJumper_generated.S (count=1)
7)     397094 (16.0%) *@Group      33827           third_party/skia/src/core/SkScan_AAAPath.cpp (count=47)
8)     429902 (17.4%) *@Group      32807           third_party/skia/src/pdf/SkPDFDevice.cpp (count=80)
9)     461125 (18.6%) *@Group      31222           third_party/skia/src/gpu/GrRenderTargetContext.cpp (count=141)
10)    491853 (19.9%) *@Group      30727           third_party/skia/src/effects/SkLightingImageFilter.cpp (count=144)
11)    519454 (21.0%) *@Group      27601           third_party/skia/src/gpu/instanced/InstanceProcessor.cpp (count=100)
12)    546285 (22.1%) *@Group      26831           third_party/skia/src/gpu/ops/GrOvalOpFactory.cpp (count=153)
13)    572711 (23.1%) *@Group      26426           third_party/skia/src/core/SkOpts.cpp (count=124)
14)    598757 (24.2%) *@Group      26046           third_party/skia/src/gpu/SkGpuDevice.cpp (count=93)
15)    622087 (25.1%) *@Group      23330           third_party/skia/src/core/SkMipMap.cpp (count=60)
16)    645398 (26.1%) *@Group      23310           third_party/skia/src/core/SkPath.cpp (count=82)
17)    668599 (27.0%) *@Group      23201           third_party/skia/src/sksl/SkSLLayoutLexer.cpp (count=4)
18)    691800 (27.9%) *@Group      23201           third_party/skia/src/sksl/SkSLLexer.cpp (count=4)
19)    714990 (28.9%) *@Group      23190           third_party/skia/src/jumper/SkJumper_stages.cpp (count=151)
20)    738045 (29.8%) *@Group      23054           third_party/skia/src/shaders/gradients/SkGradientShader.cpp (count=70)
21)    759265 (30.6%) *@Group      21220           third_party/skia/src/gpu/GrTessellator.cpp (count=26)
22)    779116 (31.4%) *@Group      19850           third_party/skia/src/shaders/SkPerlinNoiseShader.cpp (count=87)
23)    797699 (32.2%) *@Group      18582           third_party/skia/src/core/SkPaint.cpp (count=118)
24)    816124 (32.9%) *@Group      18425           third_party/skia/src/core/SkDraw.cpp (count=141)
25)    834478 (33.7%) *@Group      18353           third_party/skia/src/utils/SkShadowTessellator.cpp (count=45)
26)    852780 (34.4%) *@Group      18301           third_party/skia/src/sksl/SkSLGLSLCodeGenerator.cpp (count=61)
27)    870080 (35.1%) *@Group      17299           third_party/skia/src/gpu/gl/GrGLCaps.cpp (count=47)
28)    885178 (35.7%) *@Group      15097           third_party/skia/src/shaders/gradients/Sk4fLinearGradient.cpp (count=9)
29)    900121 (36.3%) *@Group      14943           third_party/skia/src/gpu/ops/GrAAHairLinePathRenderer.cpp (count=43)
30)    914323 (36.9%) *@Group      14201           third_party/skia/src/effects/SkBlurMaskFilter.cpp (count=62)
31)    927915 (37.5%) *@Group      13591           third_party/skia/src/pathops/SkOpSegment.cpp (count=84)
32)    940963 (38.0%) *@Group      13048           third_party/skia/src/gpu/text/GrTextUtils.cpp (count=93)
33)    953764 (38.5%) *@Group      12800           third_party/skia/src/core/SkPictureRecord.cpp (count=66)
34)    966428 (39.0%) *@Group      12664           third_party/skia/src/core/SkGeometry.cpp (count=40)
35)    979075 (39.5%) *@Group      12647           third_party/skia/src/core/SkScan_DAAPath.cpp (count=12)
36)    991579 (40.0%) *@Group      12503           third_party/skia/src/core/SkMatrix.cpp (count=72)
37)   1003640 (40.5%) *@Group      12061           third_party/skia/src/pdf/SkPDFGradientShader.cpp (count=11)
38)   1015544 (41.0%) *@Group      11904           third_party/skia/src/gpu/GrContext.cpp (count=63)
39)   1027388 (41.5%) *@Group      11844           third_party/skia/src/gpu/effects/GrDistanceFieldGeoProc.cpp (count=61)
40)   1039038 (41.9%) *@Group      11650           third_party/skia/src/gpu/ops/GrDashOp.cpp (count=71)
41)   1050440 (42.4%) *@Group      11402           third_party/skia/src/core/SkColorSpace_ICC.cpp (count=15)
42)   1061441 (42.8%) *@Group      11000           third_party/skia/src/pathops/SkOpCoincidence.cpp (count=36)
43)   1072277 (43.3%) *@Group      10836           third_party/skia/src/gpu/GrReducedClip.cpp (count=28)
44)   1083085 (43.7%) *@Group      10808           third_party/skia/src/core/SkAAClip.cpp (count=54)
45)   1093825 (44.2%) *@Group      10739           third_party/skia/src/ports/SkFontHost_FreeType.cpp (count=55)
46)   1104432 (44.6%) *@Group      10607           skia/ext/benchmarking_canvas.cc (count=65)
47)   1115040 (45.0%) *@Group      10607           third_party/skia/src/gpu/ops/GrAAConvexPathRenderer.cpp (count=64)
48)   1125592 (45.4%) *@Group      10552           third_party/skia/src/core/SkRecorder.cpp (count=59)
49)   1136020 (45.9%) *@Group      10428           third_party/skia/src/gpu/ops/GrSmallPathRenderer.cpp (count=50)
50)   1146388 (46.3%) *@Group      10368           third_party/skia/src/pathops/SkOpAngle.cpp (count=40)
51)   1156756 (46.7%) *@Group      10367           third_party/skia/src/gpu/GrResourceCache.cpp (count=67)
52)   1167047 (47.1%) *@Group      10291           third_party/skia/src/core/SkOverdrawCanvas.cpp (count=100)
53)   1177325 (47.5%) *@Group      10278           third_party/skia/src/core/SkMatrix44.cpp (count=33)
54)   1187601 (47.9%) *@Group      10276           third_party/skia/src/core/SkScan_Hairline.cpp (count=18)
55)   1197873 (48.4%) *@Group      10272           third_party/skia/src/pdf/SkPDFFont.cpp (count=23)
56)   1207862 (48.8%) *@Group      9989            third_party/skia/src/effects/SkMatrixConvolutionImageFilter.cpp (count=24)
57)   1217752 (49.2%) *@Group      9889            third_party/skia/src/image/SkImage_Gpu.cpp (count=47)
58)   1227422 (49.5%) *@Group      9670            third_party/skia/src/core/SkStroke.cpp (count=29)
59)   1237002 (49.9%) *@Group      9579            third_party/skia/src/gpu/text/GrStencilAndCoverTextContext.cpp (count=33)
60)   1246291 (50.3%) *@Group      9288            third_party/skia/src/pdf/SkPDFDocument.cpp (count=20)
61)   1255402 (50.7%) *@Group      9111            third_party/skia/src/core/SkBlitter.cpp (count=95)

>>> Print(skia.GroupedByPath(4).Sorted())
Showing 23 symbols (23 unique) with total pss: 2477322 bytes
Histogram of symbols based on PSS:
      [16,32): 1     [256,512): 2   [2048,4096): 1   [16384,32768): 3    [65536,131072): 2   [524288,1048576): 2
    [128,256): 1   [1024,2048): 1   [4096,8192): 4   [32768,65536): 3   [131072,262144): 3
.text=2.13mb     .rodata=190kb      .data.rel.ro=46.4kb     .data=1604 bytes .bss=6.27kb     total=2.36mb
Number of unique paths: 600

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)     763745 (30.8%) *@Group      763745          third_party/skia/src/gpu (count=5152)
1)    1424116 (57.5%) *@Group      660370          third_party/skia/src/core (count=3786)
2)    1647599 (66.5%) *@Group      223482          third_party/skia/src/pathops (count=665)
3)    1859240 (75.1%) *@Group      211641          third_party/skia/src/sksl (count=838)
4)    2013967 (81.3%) *@Group      154726          third_party/skia/src/effects (count=893)
5)    2115474 (85.4%) *@Group      101506          third_party/skia/src/pdf (count=304)
6)    2211857 (89.3%) *@Group      96383           third_party/skia/src/shaders (count=589)
7)    2275833 (91.9%) *@Group      63976           third_party/skia/src/jumper (count=168)
8)    2324843 (93.8%) *@Group      49009           third_party/skia/src/codec (count=524)
9)    2368429 (95.6%) *@Group      43586           third_party/skia/src/utils (count=241)
10)   2399591 (96.9%) *@Group      31162           third_party/skia/src/ports (count=180)
11)   2428427 (98.0%) *@Group      28835           third_party/skia/src/image (count=244)
12)   2446562 (98.8%) *@Group      18135           skia/ext (count=163)
13)   2454330 (99.1%) *@Group      7767            third_party/skia/src/images (count=68)
14)   2461738 (99.4%) *@Group      7408            third_party/skia/src/opts (count=25)
15)   2466982 (99.6%) *@Group      5244            third_party/skia/src/sfnt (count=9)
16)   2471916 (99.8%) *@Group      4934            third_party/skia/third_party/gif (count=18)
17)   2475400 (99.9%) *@Group      3483            third_party/WebKit/Source/platform (count=57)
18)   2476454 (100.0%) *@Group      1054            skia/public/interfaces (count=83)
19)   2476878 (100.0%) *@Group      424             third_party/skia/src (count=9)
20)   2477151 (100.0%) *@Group      272             ui/gfx/ipc/skia (count=8)
21)   2477295 (100.0%) *@Group      144             third_party/skia/src/pipe (count=9)
22)   2477322 (100.0%) *@Group      27              third_party/skia/src/fonts (count=8)
