>>> Print(canned_queries.CategorizeByChromeComponent())
Showing 25 symbols (25 unique) with total pss: 45525790 bytes
.text=35.7mb     .rodata=5.87mb     .data*=1.86mb     .bss=1.85mb     total=43.4mb
Number of unique paths: 15559

Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)    6427542 (14.1%) *@Group      6427542         Blink (non-generated) (count=103489)
1)   11504172 (25.3%) *@Group      5076630         V8 (count=23702)
2)   14072212 (30.9%) *@Group      2568039         Skia (count=10875)
3)   16072163 (35.3%) *@Group      1999951         Codecs (count=5404)
4)   18007504 (39.6%) *@Group      1935341         Blink (generated) (count=32129)
5)   19814586 (43.5%) *@Group      1807081         WebRTC (count=20882)
6)   20933768 (46.0%) *@Group      1119182         ICU (count=7304)
7)   21406737 (47.0%) *@Group      472969          Autofill (count=5266)
8)   21747756 (47.8%) *@Group      341018          WebGL (count=3219)
9)   21961881 (48.2%) *@Group      214124          libxml (count=1044)
10)  22154590 (48.7%) *@Group      192709          WebVR (count=3149)
11)  22329179 (49.0%) *@Group      174588          WebBluetooth (count=3754)
12)  22500906 (49.4%) *@Group      171727          Password Manager (count=2338)
13)  22633315 (49.7%) *@Group      132409          Internals Pages (count=1655)
14)  22754500 (50.0%) *@Group      121185          WebUSB (count=2430)
15)  22843938 (50.2%) *@Group      89437           XSLT (count=427)
16)  22915675 (50.3%) *@Group      71736           FileSystem (count=1527)
17)  22969854 (50.5%) *@Group      54179           Printing (count=959)
18)  23022966 (50.6%) *@Group      53111           WebCrypto (count=584)
19)  23068273 (50.7%) *@Group      45307           Prefetch (count=778)
20)  23102004 (50.7%) *@Group      33731           Media Source (count=649)
21)  23115524 (50.8%) *@Group      13520           Cast (count=249)
22)  26511263 (58.2%) *@Group      3395738         Other Third-Party (count=16015)
23)  30296310 (66.5%) *@Group      3785047         ** Merged Symbols (count=3)
24)  45525790 (100.0%) *@Group      15229479        Other (count=237193)

>>> Print(canned_queries.CategorizeGenerated())
Showing 8 symbols (8 unique) with total pss: 4185539 bytes
.text=3.50mb     .rodata=171kb      .data*=331kb      .bss=10.9kb     total=3.99mb
Number of unique paths: 2404

Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)    1507882 (36.0%) *@Group      1507882         Blink (bindings) (count=24731)
1)    2407991 (57.5%) *@Group      900109          Mojo (count=18602)
2)    3275805 (78.3%) *@Group      867813          Protocol Buffers (count=18955)
3)    3748058 (89.5%) *@Group      472253          DevTools (count=3320)
4)    4018440 (96.0%) *@Group      270381          Blink (IDL) (count=3621)
5)    4055224 (96.9%) *@Group      36784           RegisterJNI (count=368)
6)    4091191 (97.7%) *@Group      35967           Blink (Other) (count=173)
7)    4185539 (100.0%) *@Group      94347           Other (count=878)

Showing 8,390 symbols (8,390 unique) with total pss: 7391698 bytes
.text=6.91mb     .rodata=3.76kb     .data*=137kb      .bss=15.8kb     total=7.05mb
Number of unique paths: 7112

Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)     310257 (4.2%)  *@Group      310257          base::internal::BindState::BindState (count=6785)
1)     600053 (8.1%)  *@Group      289796          base::BindRepeating (count=5765)
2)     877125 (11.9%) *@Group      277072          SkColorSpaceXform_XYZ::onApply const (count=3)
3)    1070399 (14.5%) *@Group      193274          std::__ndk1::__hash_table::__node_insert_unique (count=512)
4)    1226345 (16.6%) *@Group      155946          IPC::MessageT::Dispatch (count=920)
5)    1376693 (18.6%) *@Group      150347          std::__ndk1::__sort (count=177)
6)    1491575 (20.2%) *@Group      114882          WTF::HashTable::insert (count=703)
7)    1595105 (21.6%) *@Group      103529          std::__ndk1::deque::__add_back_capacity (count=241)
8)    1697034 (23.0%) *@Group      101928          std::__ndk1::vector::__push_back_slow_path (count=1727)
9)    1792495 (24.3%) *@Group      95461           base::internal::FunctorTraits::Invoke (count=5640)
10)   1887674 (25.5%) *@Group      95178           base::internal::Invoker::Run (count=5758)
11)   1978622 (26.8%) *@Group      90947           base::internal::Invoker::RunImpl (count=3658)
12)   2067590 (28.0%) *@Group      88968           blink::GCInfoAtBaseType::Index (count=1565)
13)   2138950 (28.9%) *@Group      71360           base::MakeUnique (count=1938)
14)   2206138 (29.8%) *@Group      67188           mojo::internal::Serializer::Serialize (count=686)
15)   2272616 (30.7%) *@Group      66478           blink::AdjustAndMarkTrait::Mark (count=1575)
16)   2336348 (31.6%) *@Group      63732           blink::ThreadHeap::Allocate (count=937)
17)   2399470 (32.5%) *@Group      63122           std::__ndk1::__insertion_sort_incomplete (count=177)
18)   2457522 (33.2%) *@Group      58051           base::internal::BindState::Destroy (count=6786)
19)   2514438 (34.0%) *@Group      56916           WTF::Vector::ReserveCapacity (count=746)
20)   2571044 (34.8%) *@Group      56606           base::BindOnce (count=1064)
21)   2627157 (35.5%) *@Group      56113           base::internal::InvokeHelper::MakeItSo (count=4596)
22)   2680571 (36.3%) *@Group      53414           WTF::HashTable::ExpandBuffer (count=315)
23)   2729611 (36.9%) *@Group      49040           mojo::internal::InterfacePtrState::ConfigureProxyIfNecessary (count=191)
24)   2776323 (37.6%) *@Group      46712           std::__ndk1::vector::__swap_out_circular_buffer (count=1667)
25)   2822053 (38.2%) *@Group      45729           IPC::ParamTraits::Read (count=587)
26)   2865655 (38.8%) *@Group      43602           IPC::MessageT::MessageT (count=868)
27)   2906181 (39.3%) *@Group      40526           WTF::Vector::ExpandCapacity (count=1179)
28)   2946551 (39.9%) *@Group      40370           std::__ndk1::__tree::__insert_unique (count=735)
29)   2986449 (40.4%) *@Group      39898           base::internal::BindState::~BindState (count=4992)
30)   3023831 (40.9%) *@Group      37382           std::__ndk1::__sort5 (count=169)
31)   3060061 (41.4%) *@Group      36230           WTF::TraceInCollectionTrait::Trace (count=698)
32)   3095299 (41.9%) *@Group      35238           WTF::HashTable::RehashTo (count=543)
33)   3129752 (42.3%) *@Group      34453           std::__ndk1::__tuple_impl::~__tuple_impl (count=2138)
34)   3163914 (42.8%) *@Group      34161           std::__ndk1::__sort3 (count=158)
35)   3198070 (43.3%) *@Group      34156           WTF::HashTable::Rehash (count=544)
36)   3229808 (43.7%) *@Group      31738           WTF::Vector::ShrinkCapacity (count=294)
37)   3260664 (44.1%) *@Group      30856           BilerpSampler::pointSpan (count=3)
38)   3290368 (44.5%) *@Group      29703           std::__ndk1::vector::__append (count=247)
39)   3319946 (44.9%) *@Group      29578           WTF::BindInternal (count=344)
40)   3348464 (45.3%) *@Group      28517           std::__ndk1::__sort4 (count=168)
41)   3376464 (45.7%) *@Group      28000           mojo::StructTraits::Read (count=272)
42)   3403546 (46.0%) *@Group      27082           std::__ndk1::__vector_base::~__vector_base (count=1795)
43)   3430380 (46.4%) *@Group      26833           WTF::Vector::AppendSlowCase (count=934)
44)   3457128 (46.8%) *@Group      26748           std::__ndk1::__inplace_merge (count=37)
45)   3483374 (47.1%) *@Group      26245           IPC::ParamTraits::Write (count=469)
46)   3509168 (47.5%) *@Group      25794           WTF::HashTable::Expand (count=546)
47)   3534344 (47.8%) *@Group      25176           std::__ndk1::__tree::destroy (count=1355)
48)   3559054 (48.1%) *@Group      24710           std::__ndk1::__hash_table::__insert_unique (count=173)
49)   3583446 (48.5%) *@Group      24392           mojo::internal::BindingState::Bind (count=196)
50)   3607768 (48.8%) *@Group      24322           mojo::internal::Array_Data::Validate (count=127)
51)   3632072 (49.1%) *@Group      24304           IPC::MessageT [vtable] (count=868)
52)   3655556 (49.5%) *@Group      23484           std::__ndk1::vector::insert (count=92)
53)   3678626 (49.8%) *@Group      23070           WTF::HashTable::erase (count=642)
54)   3701668 (50.1%) *@Group      23042           std::__ndk1::map::operator[] (count=815)
55)   3724568 (50.4%) *@Group      22899           std::__ndk1::__split_buffer::~__split_buffer (count=1937)
56)   3747098 (50.7%) *@Group      22530           std::__ndk1::unordered_map::operator[] (count=362)
57)   3769024 (51.0%) *@Group      21926           google::protobuf::internal::NewPermanentCallback (count=609)
58)   3790324 (51.3%) *@Group      21300           syncer::ToValueVisitor::ToValue const (count=56)
59)   3811430 (51.6%) *@Group      21106           v8::internal::ElementsAccessorBase::CopyElements (count=22)
60)   3832463 (51.8%) *@Group      21032           std::__ndk1::__tree::__find_equal (count=764)
61)   3853349 (52.1%) *@Group      20886           IPC::TupleParamTraitsHelper::Read (count=580)
62)   3874219 (52.4%) *@Group      20870           base::Singleton::get (count=166)
63)   3894389 (52.7%) *@Group      20170           SkTSect::BinarySearch (count=6)
64)   3913409 (52.9%) *@Group      19020           google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual (count=317)
65)   3932405 (53.2%) *@Group      18996           blink::GCInfoAtBaseType::Index::kGcInfo (count=1583)
66)   3950703 (53.4%) *@Group      18297           std::__ndk1::__tree::erase (count=837)
67)   3968919 (53.7%) *@Group      18216           service_manager::CallbackBinder::BindInterface (count=118)
68)   3987059 (53.9%) *@Group      18140           blink::NativeValueTraits::ConvertSequenceSlow (count=52)
69)   4005023 (54.2%) *@Group      17963           std::__ndk1::vector::__emplace_back_slow_path (count=191)
70)   4022709 (54.4%) *@Group      17686           mojo::internal::ValidateStruct (count=286)
71)   4040267 (54.7%) *@Group      17558           std::__ndk1::vector::vector (count=570)
72)   4057751 (54.9%) *@Group      17483           base::internal::Invoker::RunOnce (count=1113)
73)   4075019 (55.1%) *@Group      17268           SkTSect::linesIntersect (count=9)
74)   4091953 (55.4%) *@Group      16934           std::__ndk1::deque::erase (count=25)
75)   4108297 (55.6%) *@Group      16344           std::__ndk1::__insertion_sort_3 (count=108)
76)   4124451 (55.8%) *@Group      16154           mojo::internal::Serializer::PrepareToSerialize (count=420)
77)   4140559 (56.0%) *@Group      16108           mojo::MakeRequest (count=237)
78)   4156553 (56.2%) *@Group      15994           blink::HeapAllocator::AllocateVectorBacking (count=295)
79)   4172067 (56.4%) *@Group      15514           blink::PersistentBase::Initialize (count=381)
80)   4187487 (56.7%) *@Group      15419           std::__ndk1::map::__construct_node_with_key (count=771)
81)   4202735 (56.9%) *@Group      15248           google::protobuf::internal::RepeatedPtrFieldBase::MergeFromInnerLoop (count=186)
82)   4217821 (57.1%) *@Group      15086           WTF::HashTable::Trace (count=282)
83)   4232895 (57.3%) *@Group      15074           std::__ndk1::deque::__add_front_capacity (count=29)
84)   4247869 (57.5%) *@Group      14973           blink::Visitor::Mark (count=1621)
85)   4262707 (57.7%) *@Group      14838           cc::BuildPropertyTreesInternal (count=2)
86)   4277279 (57.9%) *@Group      14572           blink::HeapAllocator::AllocateExpandedVectorBacking (count=269)
87)   4291783 (58.1%) *@Group      14504           google::protobuf::internal::RepeatedPtrFieldBase::Add (count=186)
88)   4305947 (58.3%) *@Group      14163           std::__ndk1::__deque_base::clear (count=199)
89)   4320049 (58.4%) *@Group      14102           blink::ScriptPromiseResolver::ResolveOrReject (count=79)
90)   4333995 (58.6%) *@Group      13946           std::__ndk1::vector::resize (count=229)
91)   4347587 (58.8%) *@Group      13592           mojo::internal::Serializer::Deserialize (count=568)
92)   4361083 (59.0%) *@Group      13496           mojo::internal::ArraySerializationHelper::ValidateElements (count=127)
93)   4374481 (59.2%) *@Group      13397           std::__ndk1::__tree::__construct_node (count=513)
94)   4387779 (59.4%) *@Group      13298           mojo::internal::ArraySerializer::SerializeElements (count=178)
95)   4401069 (59.5%) *@Group      13290           base::PostTaskAndReplyWithResult (count=112)
96)   4414227 (59.7%) *@Group      13158           IPC::TupleParamTraitsHelper::Write (count=642)
97)   4427151 (59.9%) *@Group      12924           std::__ndk1::__stable_sort (count=37)
98)   4439961 (60.1%) *@Group      12810           mojo::StrongBinding::StrongBinding (count=74)
99)   4452769 (60.2%) *@Group      12808           service_manager::BinderRegistryWithParams::AddInterface (count=119)
100)  4465499 (60.4%) *@Group      12730           mojo::Binding::Binding (count=148)
