>>> Print(canned_queries.CategorizeByChromeComponent(size_info.native_symbols))
Showing 32 symbols (32 unique) with total pss: 44215949 bytes
Histogram of symbols based on PSS:
    [16384,32768): 1    [65536,131072): 3    [262144,524288): 4   [1048576,2097152): 5    [4194304,8388608): 2
    [32768,65536): 5   [131072,262144): 4   [524288,1048576): 5   [2097152,4194304): 2   [8388608,16777216): 1
.text=34.4mb     .rodata=5.89mb     .data.rel.ro=1.87mb     .data=56.8kb     .bss=1.62mb     total=42.2mb
Number of unique paths: 18060

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)    7145275 (16.2%) *@Group      7145275         Blink (non-generated) (count=156146)
1)   11532318 (26.1%) *@Group      4387043         v8 (count=50106)
2)   13795334 (31.2%) *@Group      2263015         Blink (generated) (count=54039)
3)   15853605 (35.9%) *@Group      2058271         Skia (count=22016)
4)   17819084 (40.3%) *@Group      1965479         WebRTC (count=29256)
5)   19690001 (44.5%) *@Group      1870916         Codecs (count=9862)
6)   21522881 (48.7%) *@Group      1832880         net (count=23776)
7)   22670177 (51.3%) *@Group      1147295         ICU (count=12119)
8)   23622931 (53.4%) *@Group      952753          media (count=19226)
9)   24503401 (55.4%) *@Group      880470          gpu (count=13780)
10)  25160788 (56.9%) *@Group      657387          cc (count=8460)
11)  25715016 (58.2%) *@Group      554227          Autofill (count=12138)
12)  26128095 (59.1%) *@Group      413079          base (count=6620)
13)  26519413 (60.0%) *@Group      391317          WebVR (count=8560)
14)  26885538 (60.8%) *@Group      366125          WebGL (count=5586)
15)  27187894 (61.5%) *@Group      302355          viz (count=3743)
16)  27437148 (62.1%) *@Group      249253          libxml (count=2983)
17)  27615507 (62.5%) *@Group      178359          WebBluetooth (count=4089)
18)  27776713 (62.8%) *@Group      161205          Password Manager (count=2778)
19)  27931826 (63.2%) *@Group      155113          Internals Pages (count=2753)
20)  28058437 (63.5%) *@Group      126611          ui/gfx (count=1633)
21)  28172573 (63.7%) *@Group      114135          WebUSB (count=2572)
22)  28281962 (64.0%) *@Group      109388          XSLT (count=1286)
23)  28346531 (64.1%) *@Group      64568           FileSystem (count=1697)
24)  28400587 (64.2%) *@Group      54055           WebCrypto (count=915)
25)  28454288 (64.4%) *@Group      53700           Printing (count=1042)
26)  28490527 (64.4%) *@Group      36239           Media Source (count=821)
27)  28526088 (64.5%) *@Group      35561           Prefetch (count=583)
28)  28544357 (64.6%) *@Group      18268           Cast (count=398)
29)  32203241 (72.8%) *@Group      3658884         Other Third-Party (count=30169)
30)  33123308 (74.9%) *@Group      920067          ** Merged Symbols (count=2)
31)  44215949 (100.0%) *@Group      11092641        Other (count=218574)

>>> Print(canned_queries.CategorizeGenerated(size_info.native_symbols))
Showing 13 symbols (13 unique) with total pss: 4894676 bytes
Histogram of symbols based on PSS:
    [16384,32768): 4    [65536,131072): 1    [262144,524288): 2   [1048576,2097152): 2
    [32768,65536): 2   [131072,262144): 1   [524288,1048576): 1
.text=3.87mb     .rodata=495kb      .data.rel.ro=323kb      .data=3.43kb     .bss=44.2kb     total=4.67mb
Number of unique paths: 2596

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)    1659236 (33.9%) *@Group      1659236         Blink (bindings) (count=37582)
1)    2967722 (60.6%) *@Group      1308485         Mojo (count=29184)
2)    3752310 (76.7%) *@Group      784587          Protocol Buffers (count=15447)
3)    4171875 (85.2%) *@Group      419565          DevTools (count=9397)
4)    4451326 (90.9%) *@Group      279450          Blink (IDL) (count=6798)
5)    4538948 (92.7%) *@Group      87622           gl_bindings_autogen (count=2953)
6)    4582401 (93.6%) *@Group      43453           Metrics-related code (count=678)
7)    4615881 (94.3%) *@Group      33479           prepopulated_engines.cc (count=601)
8)    4648510 (95.0%) *@Group      32628           Blink (Other) (count=735)
9)    4673226 (95.5%) *@Group      24716           RegisterJNI (count=313)
10)   4693704 (95.9%) *@Group      20478           components/policy (count=193)
11)   4712967 (96.3%) *@Group      19262           gpu_driver_bug_list_autogen.cc (count=472)
12)   4894676 (100.0%) *@Group      181709          Other (count=1279)

>>> Print(canned_queries.TemplatesByName())
Showing 10,024 symbols (10,024 unique) with total pss: 7505432 bytes
Histogram of symbols based on PSS:
      {0}: 105     [4,8): 429      [64,128): 1356    [1024,2048): 343     [16384,32768): 39   [262144,524288): 1
    (0,1): 196    [8,16): 900     [128,256): 1019    [2048,4096): 205     [32768,65536): 23
    [1,2): 265   [16,32): 1408    [256,512): 802     [4096,8192): 113    [65536,131072): 10
    [2,4): 292   [32,64): 1949   [512,1024): 493    [8192,16384): 72    [131072,262144): 4
.text=7.02mb     .rodata=5.08kb     .data.rel.ro=129kb      .data=4.70kb     .bss=13.1kb     total=7.16mb
Number of unique paths: 10842

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)     264567 (3.5%)  *@Group      264567          base::internal::BindState<>::BindState<> (count=5987)
1)     502918 (6.7%)  *@Group      238350          base::BindRepeating<> (count=5195)
2)     682416 (9.1%)  *@Group      179498          std::__ndk1::__hash_table<>::__node_insert_unique (count=600)
3)     851601 (11.3%) *@Group      169185          base::BindOnce<> (count=3685)
4)     991015 (13.2%) *@Group      139414          std::__ndk1::__sort<> (count=241)
5)    1113847 (14.8%) *@Group      122832          WTF::HashTable<>::insert<> (count=1476)
6)    1233417 (16.4%) *@Group      119570          base::internal::Invoker<>::RunImpl<> (count=5534)
7)    1350258 (18.0%) *@Group      116840          base::internal::FunctorTraits<>::Invoke<> (count=3506)
8)    1466448 (19.5%) *@Group      116190          mojo::internal::Serializer<>::Serialize (count=1566)
9)    1578790 (21.0%) *@Group      112342          IPC::MessageT<>::Dispatch<> (count=711)
10)   1681587 (22.4%) *@Group      102796          std::__ndk1::vector<>::__push_back_slow_path<> (count=2006)
11)   1772188 (23.6%) *@Group      90601           base::internal::Invoker<>::Run (count=5056)
12)   1842879 (24.6%) *@Group      70690           base::internal::InvokeHelper<>::MakeItSo<> (count=3855)
13)   1911037 (25.5%) *@Group      68158           std::__ndk1::vector<>::__swap_out_circular_buffer (count=1790)
14)   1978273 (26.4%) *@Group      67236           blink::AdjustAndMarkTrait<>::Mark<> (count=2327)
15)   2041527 (27.2%) *@Group      63253           std::__ndk1::vector<>::push_back (count=2992)
16)   2102365 (28.0%) *@Group      60838           WTF::Vector<>::ReserveCapacity (count=1615)
17)   2162549 (28.8%) *@Group      60183           blink::GCInfoAtBaseType<>::Index (count=2332)
18)   2219979 (29.6%) *@Group      57429           base::internal::BindState<>::Destroy (count=3619)
19)   2276134 (30.3%) *@Group      56155           base::internal::Invoker<>::RunOnce (count=3566)
20)   2331766 (31.1%) *@Group      55632           WTF::HashTable<>::ExpandBuffer (count=517)
21)   2386278 (31.8%) *@Group      54511           blink::ThreadHeap::Allocate<> (count=1122)
22)   2439100 (32.5%) *@Group      52822           std::__ndk1::__insertion_sort_incomplete<> (count=241)
23)   2481896 (33.1%) *@Group      42796           WTF::Vector<>::ExpandCapacity (count=2365)
24)   2523225 (33.6%) *@Group      41328           IPC::ParamTraits<>::Read (count=540)
25)   2563873 (34.2%) *@Group      40648           std::__ndk1::deque<>::__add_back_capacity (count=102)
26)   2603715 (34.7%) *@Group      39841           WTF::TraceInCollectionTrait<>::Trace<> (count=1203)
27)   2641968 (35.2%) *@Group      38253           std::__ndk1::__tuple_impl<>::~__tuple_impl (count=2063)
28)   2680202 (35.7%) *@Group      38233           mojo::StructTraits<>::Read (count=545)
29)   2716254 (36.2%) *@Group      36052           std::__ndk1::__sort3<> (count=248)
30)   2751708 (36.7%) *@Group      35454           std::__ndk1::__sort5<> (count=241)
31)   2787042 (37.1%) *@Group      35333           WTF::HashTable<>::Rehash (count=954)
32)   2822328 (37.6%) *@Group      35285           std::__ndk1::__tree<>::__insert_unique<> (count=764)
33)   2857094 (38.1%) *@Group      34766           WTF::HashTable<>::RehashTo (count=911)
34)   2890866 (38.5%) *@Group      33772           std::__ndk1::vector<>::emplace<> (count=186)
35)   2923844 (39.0%) *@Group      32977           std::__ndk1::__split_buffer<>::~__split_buffer (count=1994)
36)   2956724 (39.4%) *@Group      32880           IPC::MessageT<>::MessageT (count=673)
37)   2989542 (39.8%) *@Group      32818           std::__ndk1::vector<>::__append (count=391)
38)   3021852 (40.3%) *@Group      32310           WTF::Vector<>::ShrinkCapacity (count=505)
39)   3053520 (40.7%) *@Group      31667           mojo::internal::BindingState<>::Bind (count=349)
40)   3084280 (41.1%) *@Group      30759           std::__ndk1::vector<>::__emplace_back_slow_path<> (count=346)
41)   3112840 (41.5%) *@Group      28560           mojo::internal::InterfacePtrState<>::ConfigureProxyIfNecessary (count=422)
42)   3140896 (41.8%) *@Group      28056           mojo::internal::Array_Data<>::Validate (count=238)
43)   3168695 (42.2%) *@Group      27799           std::__ndk1::__split_buffer<>::emplace_back<> (count=162)
44)   3196425 (42.6%) *@Group      27729           WTF::Vector<>::AppendSlowCase<> (count=1383)
45)   3224083 (43.0%) *@Group      27658           std::__ndk1::__tree<>::destroy (count=1092)
46)   3251561 (43.3%) *@Group      27478           std::__ndk1::__inplace_merge<> (count=76)
47)   3278457 (43.7%) *@Group      26895           std::__ndk1::__sort4<> (count=241)
48)   3305049 (44.0%) *@Group      26591           WTF::HashTable<>::Expand (count=949)
49)   3331181 (44.4%) *@Group      26131           std::__ndk1::__vector_base<>::__destruct_at_end (count=2897)
50)   3356960 (44.7%) *@Group      25779           IPC::ParamTraits<>::Write (count=466)
51)   3381176 (45.0%) *@Group      24216           std::__ndk1::__vector_base<>::~__vector_base (count=2738)
52)   3404390 (45.4%) *@Group      23214           mojo::internal::ArraySerializer<>::SerializeElements (count=468)
53)   3427518 (45.7%) *@Group      23128           std::__ndk1::map<>::operator[] (count=874)
54)   3450124 (46.0%) *@Group      22606           WTF::HashTable<>::erase (count=809)
55)   3472690 (46.3%) *@Group      22566           syncer::ToValueVisitor::ToValue<> const (count=56)
56)   3494810 (46.6%) *@Group      22120           google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual<> (count=531)
57)   3516482 (46.9%) *@Group      21672           service_manager::CallbackBinder<>::BindInterface (count=168)
58)   3538130 (47.1%) *@Group      21648           trace_event_internal::AddTraceEvent<> (count=256)
59)   3559676 (47.4%) *@Group      21546           std::__ndk1::__tree<>::erase (count=627)
60)   3580988 (47.7%) *@Group      21311           mojo::internal::ValidateStruct<> (count=497)
61)   3601884 (48.0%) *@Group      20896           mojo::MakeRequest<> (count=342)
62)   3622496 (48.3%) *@Group      20612           std::__ndk1::vector<>::vector (count=1013)
63)   3641312 (48.5%) *@Group      18816           IPC::MessageT<> [vtable] (count=672)
64)   3660080 (48.8%) *@Group      18768           blink::NativeValueTraits<>::ConvertSequenceSlow (count=110)
65)   3678844 (49.0%) *@Group      18764           base::Singleton<>::get (count=186)
66)   3697488 (49.3%) *@Group      18644           WTF::HashTable<>::Trace<> (count=347)
67)   3716095 (49.5%) *@Group      18606           std::__ndk1::__tree<>::__find_equal<> (count=461)
68)   3733985 (49.8%) *@Group      17890           mojo::internal::Serializer<>::Deserialize (count=1435)
69)   3751587 (50.0%) *@Group      17602           v8::internal::wasm::WasmFullDecoder<>::DecodeFunctionBody (count=3)
70)   3769181 (50.2%) *@Group      17593           blink::PersistentBase<>::Initialize (count=587)
71)   3786623 (50.5%) *@Group      17442           SkTSect<>::linesIntersect (count=9)
72)   3803987 (50.7%) *@Group      17364           std::__ndk1::__hash_table<>::__insert_unique (count=110)
73)   3821077 (50.9%) *@Group      17090           std::__ndk1::unordered_map<>::operator[] (count=437)
74)   3837845 (51.1%) *@Group      16768           std::__ndk1::vector<>::insert (count=97)
75)   3854557 (51.4%) *@Group      16711           blink::HeapAllocator::AllocateVectorBacking<> (count=664)
76)   3871033 (51.6%) *@Group      16476           blink::GCInfoAtBaseType<>::Index::kGcInfo (count=2371)
77)   3887311 (51.8%) *@Group      16277           std::__ndk1::vector<>::__move_range (count=281)
78)   3903503 (52.0%) *@Group      16192           mojo::StrongBinding<>::StrongBinding (count=105)
79)   3919627 (52.2%) *@Group      16123           std::__ndk1::__insertion_sort_3<> (count=178)
80)   3935513 (52.4%) *@Group      15886           blink::Visitor::Mark<> (count=3799)
81)   3951397 (52.6%) *@Group      15884           std::__ndk1::map<>::__construct_node_with_key (count=690)
82)   3966811 (52.9%) *@Group      15414           v8::internal::JsonStringifier::Serialize_<> (count=2)
83)   3982201 (53.1%) *@Group      15389           blink::HeapAllocator::AllocateExpandedVectorBacking<> (count=570)
84)   3997559 (53.3%) *@Group      15358           google::protobuf::internal::RepeatedPtrFieldBase::MergeFromInnerLoop<> (count=234)
85)   4012761 (53.5%) *@Group      15202           mojo::internal::ArraySerializationHelper<>::ValidateElements (count=235)
86)   4027659 (53.7%) *@Group      14898           mojo::BindingSetBase<>::Entry::Entry (count=101)
87)   4042467 (53.9%) *@Group      14808           v8::internal::BodyDescriptorApply<> (count=4)
88)   4057191 (54.1%) *@Group      14723           IPC::TupleParamTraitsHelper<>::Read (count=451)
89)   4071883 (54.3%) *@Group      14692           google::protobuf::internal::RepeatedPtrFieldBase::Add<> (count=312)
90)   4086443 (54.4%) *@Group      14560           trace_event_internal::AddTraceEventWithThreadIdAndTimestamp<> (count=124)
91)   4100700 (54.6%) *@Group      14257           blink::PersistentBase<>::PersistentBase (count=873)
92)   4114950 (54.8%) *@Group      14249           std::__ndk1::vector<>::reserve (count=360)
93)   4129094 (55.0%) *@Group      14144           mojo::internal::ArraySerializer<>::DeserializeElements (count=354)
94)   4143148 (55.2%) *@Group      14054           std::__ndk1::__stable_sort<> (count=76)
95)   4157138 (55.4%) *@Group      13990           base::circular_deque<>::MoveBuffer (count=238)
96)   4171016 (55.6%) *@Group      13878           blink::ScriptPromiseResolver::ResolveOrReject<> (count=149)
97)   4184610 (55.8%) *@Group      13593           std::__ndk1::__tree<>::__construct_node<> (count=544)
98)   4198130 (55.9%) *@Group      13520           base::PostTaskAndReplyWithResult<> (count=200)
99)   4211440 (56.1%) *@Group      13310           SkTSect<>::BinarySearch (count=6)
100)  4224716 (56.3%) *@Group      13275           mojo::Binding<>::Binding (count=254)
101)  4237860 (56.5%) *@Group      13144           service_manager::BinderRegistryWithArgs<>::AddInterface<> (count=168)
102)  4250902 (56.6%) *@Group      13041           std::__ndk1::__hash_table<>::__rehash (count=180)
103)  4263856 (56.8%) *@Group      12954           std::__ndk1::vector<>::emplace_back<> (count=375)
104)  4276806 (57.0%) *@Group      12950           WTF::HashTable<>::LookupForWriting<> (count=351)
105)  4289130 (57.1%) *@Group      12323           mojo::internal::ValidateContainer<> (count=251)
106)  4301142 (57.3%) *@Group      12011           blink::HeapAllocator::AllocateHashTableBacking<> (count=517)
107)  4313072 (57.5%) *@Group      11930           std::__ndk1::__stable_sort_move<> (count=76)
108)  4324900 (57.6%) *@Group      11828           std::__ndk1::vector<>::resize (count=388)
109)  4336682 (57.8%) *@Group      11782           mojo::Binding<>::Bind (count=349)
110)  4348392 (57.9%) *@Group      11710           WTF::Vector<>::Trace<> (count=378)
111)  4359758 (58.1%) *@Group      11366           gvr::internal::LoadFunction<> (count=306)
112)  4371108 (58.2%) *@Group      11350           WTF::HashTable<>::Reinsert (count=844)
113)  4382349 (58.4%) *@Group      11241           std::__ndk1::pair<>::~pair (count=866)
114)  4393367 (58.5%) *@Group      11018           std::__ndk1::__merge<> (count=128)
115)  4404231 (58.7%) *@Group      10863           WTF::Vector<>::operator= (count=201)
116)  4415025 (58.8%) *@Group      10793           google::protobuf::Arena::CreateMaybeMessage<> (count=313)
117)  4425725 (59.0%) *@Group      10699           WTF::Vector<>::Vector (count=745)
118)  4436255 (59.1%) *@Group      10530           google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual<> (count=531)
119)  4446393 (59.2%) *@Group      10138           blink::NativeValueTraits<>::NativeValue (count=183)
120)  4456365 (59.4%) *@Group      9972            mojo::internal::ValidateMessagePayload<> (count=1304)
121)  4466265 (59.5%) *@Group      9899            WTF::Vector<>::Finalize (count=866)
122)  4476098 (59.6%) *@Group      9832            blink::TraceTrait<>::Trace (count=2683)
123)  4485926 (59.8%) *@Group      9827            std::__ndk1::__tree<>::~__tree (count=998)
124)  4495706 (59.9%) *@Group      9780            IPC::TupleParamTraitsHelper<>::Write (count=649)
125)  4505384 (60.0%) *@Group      9677            mojo::InterfacePtr<>::Bind (count=242)
126)  4515042 (60.2%) *@Group      9658            v8::internal::Deserializer<>::ReadData (count=2)
127)  4524576 (60.3%) *@Group      9534            service_manager::Connector::BindInterface<> (count=103)
128)  4533960 (60.4%) *@Group      9384            std::__ndk1::vector<>::erase (count=215)
129)  4543240 (60.5%) *@Group      9279            std::__ndk1::__hash_table<>::__insert_unique<> (count=190)
130)  4552438 (60.7%) *@Group      9198            std::__ndk1::__tree<>::__node_insert_unique (count=464)
131)  4561626 (60.8%) *@Group      9188            WTF::VectorBufferBase<>::AllocateBuffer (count=930)
132)  4570716 (60.9%) *@Group      9089            base::circular_deque<>::SetCapacityTo (count=243)
133)  4579795 (61.0%) *@Group      9079            mojo::StructPtr<>::StructPtr<> (count=503)
134)  4588861 (61.1%) *@Group      9066            WTF::Vector<>::resize (count=235)
135)  4597811 (61.3%) *@Group      8950            blink::NativeValueTraits<>::ConvertSequenceFast (count=110)
136)  4606731 (61.4%) *@Group      8920            base::circular_deque<>::DestructRange (count=164)
137)  4615637 (61.5%) *@Group      8905            mojo::BindingSetBase<>::AddBindingImpl (count=101)
138)  4624479 (61.6%) *@Group      8842            blink::CrossThreadBind<> (count=115)
139)  4633155 (61.7%) *@Group      8675            WTF::VectorBufferBase<>::AllocateExpandedBuffer (count=856)
140)  4641818 (61.8%) *@Group      8663            scoped_refptr<>::~scoped_refptr (count=2034)
141)  4650402 (62.0%) *@Group      8584            google::protobuf::internal::ExplicitlyConstructed<>::DefaultConstruct (count=641)
142)  4658954 (62.1%) *@Group      8552            IPC::MessageT<>::Read (count=454)
143)  4667490 (62.2%) *@Group      8535            base::circular_deque<>::ExpandCapacityIfNecessary (count=233)
144)  4676022 (62.3%) *@Group      8531            base::circular_deque<>::emplace_back<> (count=241)
145)  4684454 (62.4%) *@Group      8432            std::__ndk1::__tree<>::__erase_unique<> (count=421)
146)  4692880 (62.5%) *@Group      8426            base::circular_deque<>::ShrinkCapacityIfNecessary (count=218)
147)  4701208 (62.6%) *@Group      8328            std::__ndk1::map<>::emplace<> (count=129)
148)  4709522 (62.7%) *@Group      8314            service_manager::CallbackBinder<>::~CallbackBinder (count=168)
149)  4717706 (62.9%) *@Group      8183            WTF::HashTable<>::Lookup<> const (count=367)
150)  4725766 (63.0%) *@Group      8059            scoped_refptr<>::operator= (count=675)
151)  4733610 (63.1%) *@Group      7843            std::__ndk1::__tree<>::__assign_multi<> (count=126)
152)  4741424 (63.2%) *@Group      7814            mojo::internal::CallSetToNullIfExists<> (count=482)

>>> Print(canned_queries.CategorizeByChromeComponent(size_info.native_symbols.WhereIsTemplate()))
Showing 31 symbols (31 unique) with total pss: 7505432 bytes
Histogram of symbols based on PSS:
        [16,32): 1    [2048,4096): 2    [16384,32768): 3    [131072,262144): 4   [1048576,2097152): 1
      [256,512): 1    [4096,8192): 1    [32768,65536): 4    [262144,524288): 3   [2097152,4194304): 1
    [1024,2048): 1   [8192,16384): 3   [65536,131072): 5   [524288,1048576): 1
.text=7.02mb     .rodata=5.08kb     .data.rel.ro=129kb      .data=4.70kb     .bss=13.1kb     total=7.16mb
Number of unique paths: 10842

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)    1549317 (20.6%) *@Group      1549317         Blink (non-generated) (count=66366)
1)    2246184 (29.9%) *@Group      696867          v8 (count=7544)
2)    2530840 (33.7%) *@Group      284655          Blink (generated) (count=13316)
3)    2813481 (37.5%) *@Group      282641          Skia (count=3213)
4)    3086663 (41.1%) *@Group      273181          media (count=9374)
5)    3348380 (44.6%) *@Group      261717          WebRTC (count=8602)
6)    3557447 (47.4%) *@Group      209066          net (count=6750)
7)    3709719 (49.4%) *@Group      152272          cc (count=2171)
8)    3832787 (51.1%) *@Group      123067          gpu (count=2927)
9)    3925951 (52.3%) *@Group      93164           viz (count=1588)
10)   4015054 (53.5%) *@Group      89103           base (count=1585)
11)   4101122 (54.6%) *@Group      86067           WebVR (count=3511)
12)   4179475 (55.7%) *@Group      78352           Autofill (count=2651)
13)   4242931 (56.5%) *@Group      63456           WebBluetooth (count=2238)
14)   4288562 (57.1%) *@Group      45631           WebUSB (count=1627)
15)   4326290 (57.6%) *@Group      37728           Password Manager (count=1056)
16)   4360584 (58.1%) *@Group      34294           Internals Pages (count=1032)
17)   4391521 (58.5%) *@Group      30936           WebGL (count=1276)
18)   4418860 (58.9%) *@Group      27338           FileSystem (count=1127)
19)   4440525 (59.2%) *@Group      21665           ui/gfx (count=453)
20)   4456230 (59.4%) *@Group      15705           Prefetch (count=314)
21)   4469322 (59.5%) *@Group      13091           Printing (count=442)
22)   4478138 (59.7%) *@Group      8815            Media Source (count=318)
23)   4483521 (59.7%) *@Group      5383            ICU (count=228)
24)   4487491 (59.8%) *@Group      3969            Cast (count=146)
25)   4490216 (59.8%) *@Group      2725            WebCrypto (count=81)
26)   4491478 (59.8%) *@Group      1262            XSLT (count=100)
27)   4491931 (59.8%) *@Group      452             Codecs (count=15)
28)   4491958 (59.8%) *@Group      27              libxml (count=3)
29)   4630420 (61.7%) *@Group      138461          Other Third-Party (count=4297)
30)   7505432 (100.0%) *@Group      2875012         Other (count=91572)

>>> Print(canned_queries.CategorizeByChromeComponent(size_info.native_symbols)[0].GroupedByPath().Sorted())
Showing 3,721 symbols (3,721 unique) with total pss: 7145275 bytes
Histogram of symbols based on PSS:
      {0}: 4     [4,8): 11     [64,128): 146    [1024,2048): 681    [16384,32768): 35
    (0,1): 6    [8,16): 14    [128,256): 280    [2048,4096): 510    [32768,65536): 5
    [1,2): 3   [16,32): 37    [256,512): 807    [4096,8192): 258   [65536,131072): 1
    [2,4): 8   [32,64): 90   [512,1024): 709   [8192,16384): 116
.text=6.02mb     .rodata=281kb      .data.rel.ro=530kb      .data=2.86kb     .bss=47.4kb     total=6.81mb
Number of unique paths: 3715

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)      66570 (0.9%)  *@Group      66570           third_party/WebKit/Source/core/dom/Document.cpp (count=1491)
1)     112972 (1.6%)  *@Group      46402           third_party/WebKit/Source/core/html/parser/HTMLTokenizer.cpp (count=64)
2)     157991 (2.2%)  *@Group      45019           third_party/WebKit/Source/core/layout/LayoutBox.cpp (count=488)
3)     202661 (2.8%)  *@Group      44669           third_party/WebKit/Source/core/frame/LocalFrameView.cpp (count=870)
4)     238346 (3.3%)  *@Group      35685           third_party/WebKit/Source/core/inspector/InspectorCSSAgent.cpp (count=765)
5)     274009 (3.8%)  *@Group      35663           third_party/WebKit/Source/core/dom/Element.cpp (count=551)
6)     305681 (4.3%)  *@Group      31672           third_party/WebKit/Source/core/layout/LayoutBlockFlow.cpp (count=360)
7)     335800 (4.7%)  *@Group      30119           third_party/WebKit/Source/core/html/media/HTMLMediaElement.cpp (count=714)
8)     363275 (5.1%)  *@Group      27475           third_party/WebKit/Source/core/inspector/InspectorDOMAgent.cpp (count=561)
9)     390447 (5.5%)  *@Group      27171           third_party/WebKit/Source/core/html/parser/HTMLTreeBuilder.cpp (count=123)
10)    417349 (5.8%)  *@Group      26902           third_party/WebKit/Source/platform/loader/fetch/ResourceFetcher.cpp (count=502)
11)    443153 (6.2%)  *@Group      25804           third_party/WebKit/Source/platform/scheduler/renderer/renderer_scheduler_impl.cc (count=462)
12)    467647 (6.5%)  *@Group      24493           third_party/WebKit/Source/modules/accessibility/AXNodeObject.cpp (count=415)
13)    491336 (6.9%)  *@Group      23689           third_party/WebKit/Source/core/exported/WebViewImpl.cpp (count=449)
14)    513963 (7.2%)  *@Group      22626           third_party/WebKit/Source/core/animation/css/CSSAnimations.cpp (count=487)
15)    536099 (7.5%)  *@Group      22136           third_party/WebKit/Source/core/layout/LayoutObject.cpp (count=327)
16)    557878 (7.8%)  *@Group      21778           third_party/WebKit/Source/core/paint/compositing/CompositedLayerMapping.cpp (count=243)
17)    579398 (8.1%)  *@Group      21520           third_party/WebKit/Source/core/css/ComputedStyleCSSValueMapping.cpp (count=196)
18)    600843 (8.4%)  *@Group      21444           third_party/WebKit/Source/core/style/ComputedStyle.cpp (count=560)
19)    621598 (8.7%)  *@Group      20755           third_party/WebKit/Source/core/paint/PaintPropertyTreeBuilder.cpp (count=145)
20)    641912 (9.0%)  *@Group      20313           third_party/WebKit/Source/core/paint/PaintLayer.cpp (count=335)
21)    661372 (9.3%)  *@Group      19460           third_party/WebKit/Source/modules/canvas/canvas2d/BaseRenderingContext2D.cpp (count=246)
22)    680658 (9.5%)  *@Group      19285           third_party/WebKit/Source/core/inspector/InspectorStyleSheet.cpp (count=371)
23)    699936 (9.8%)  *@Group      19278           third_party/WebKit/Source/core/frame/WebLocalFrameImpl.cpp (count=457)
24)    718838 (10.1%) *@Group      18901           third_party/WebKit/Source/core/paint/PaintLayerScrollableArea.cpp (count=247)
