================================================================================
>>> Print(canned_queries.CategorizeByChromeComponent())
================================================================================
Showing 59 symbols (59 unique) with total pss: 67267688 bytes
Histogram of symbols based on PSS:
         [2,4): 1    [2048,4096): 1    [16384,32768): 6    [131072,262144): 6   [1048576,2097152): 4   [8388608,16777216): 1
       [32,64): 1    [4096,8192): 1    [32768,65536): 6    [262144,524288): 8   [2097152,4194304): 2
    [512,1024): 2   [8192,16384): 2   [65536,131072): 6   [524288,1048576): 6   [4194304,8388608): 6
.text=33.9mb     .rodata=5.70mb     .data.rel.ro=1.91mb     .data=94.3kb     .bss=1.34mb     .dex=6.01mb     .pak.translations=1.51mb     .pak.nontranslated=1.36mb     .other=13.7mb     total=64.2mb
Number of unique paths: 30830

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss, x=.dex, p=.pak.translations, P=.pak.nontranslated, o=.other
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)    7112632 (10.6%) *@Group      7112632         Blink (non-generated) (count=204706)
1)   11444971 (17.0%) *@Group      4332338         v8 (count=49104)
2)   13804909 (20.5%) *@Group      2359938         Blink (generated) (count=60159)
3)   16109799 (23.9%) *@Group      2304890         Skia (count=22405)
4)   18167739 (27.0%) *@Group      2057939         WebRTC (count=36348)
5)   20080256 (29.9%) *@Group      1912517         net (count=29320)
6)   21923178 (32.6%) *@Group      1842921         Codecs (count=9564)
7)   23014449 (34.2%) *@Group      1091271         ICU (count=11367)
8)   24032880 (35.7%) *@Group      1018430         media (count=28633)
9)   24933526 (37.1%) *@Group      900645          gpu (count=15887)
10)  25631930 (38.1%) *@Group      698404          cc (count=11177)
11)  26308675 (39.1%) *@Group      676744          Autofill (count=14442)
12)  26828327 (39.9%) *@Group      519651          WebVR (count=11631)
13)  27314631 (40.6%) *@Group      486304          base (count=8411)
14)  27672203 (41.1%) *@Group      357571          WebGL (count=5968)
15)  28001773 (41.6%) *@Group      329569          viz (count=5021)
16)  28315767 (42.1%) *@Group      313993          Internals Pages (count=3525)
17)  28550316 (42.4%) *@Group      234548          libxml (count=2479)
18)  28742737 (42.7%) *@Group      192421          WebBluetooth (count=5535)
19)  28910679 (43.0%) *@Group      167942          Password Manager (count=3351)
20)  29039126 (43.2%) *@Group      128447          ui/gfx (count=1993)
21)  29153805 (43.3%) *@Group      114679          WebUSB (count=3723)
22)  29263261 (43.5%) *@Group      109455          Cast (count=1650)
23)  29370547 (43.7%) *@Group      107285          XSLT (count=1149)
24)  29446350 (43.8%) *@Group      75803           Printing (count=2067)
25)  29507144 (43.9%) *@Group      60793           FileSystem (count=2412)
26)  29560543 (43.9%) *@Group      53399           WebCrypto (count=945)
27)  29595752 (44.0%) *@Group      35209           Media Source (count=930)
28)  29615890 (44.0%) *@Group      20137           Prefetch (count=477)
29)  35517887 (52.8%) *@Group      5901996         Other Third-Party (count=61312)
30)  36009468 (53.5%) *@Group      491581          ** Merged Symbols (count=3)
31)  50097721 (74.5%) *@Group      14088253        Other //Monochrome.apk (count=2881)
32)  55105040 (81.9%) *@Group      5007319         Other //chrome (count=80678)
33)  59524923 (88.5%) *@Group      4419883         Other //components (count=84981)
34)  63891432 (95.0%) *@Group      4366508         Other //content (count=106846)
35)  64671920 (96.1%) *@Group      780487          Other //services (count=27561)
36)  65377547 (97.2%) *@Group      705627          Other //ui (count=12444)
37)  65858718 (97.9%) *@Group      481170          Other //android_webview (count=8751)
38)  66290586 (98.5%) *@Group      431867          Other //{no path} (count=104)
39)  66546151 (98.9%) *@Group      255565          Other //storage (count=6982)
40)  66718580 (99.2%) *@Group      172429          Other //mojo (count=4011)
41)  66871736 (99.4%) *@Group      153156          Other //third_party (count=1507)
42)  66992801 (99.6%) *@Group      121065          Other //clank (count=1425)
43)  67036011 (99.7%) *@Group      43209           Other //device (count=1626)
44)  67071061 (99.7%) *@Group      35049           Other //{shared} (count=2116)
45)  67104877 (99.8%) *@Group      33816           Other //ipc (count=1067)
46)  67137287 (99.8%) *@Group      32410           Other //url (count=426)
47)  67163719 (99.8%) *@Group      26431           Other //google_apis (count=817)
48)  67188866 (99.9%) *@Group      25147           Other //courgette (count=572)
49)  67211071 (99.9%) *@Group      22204           Other //sql (count=423)
50)  67231495 (99.9%) *@Group      20423           Other //sandbox (count=410)
51)  67244140 (100.0%) *@Group      12645           Other //gin (count=364)
52)  67256738 (100.0%) *@Group      12597           Other //cld_3 (count=336)
53)  67262266 (100.0%) *@Group      5528            Other //crypto (count=106)
54)  67266287 (100.0%) *@Group      4020            Other //jingle (count=174)
55)  67267012 (100.0%) *@Group      724             Other //rlz (count=27)
56)  67267625 (100.0%) *@Group      613             Other //build (count=12)
57)  67267685 (100.0%) *@Group      59              Other //extensions (count=6)
58)  67267688 (100.0%) *@Group      3.7             Other //google (count=4)

================================================================================
>>> Print(canned_queries.CategorizeByChromeComponent(size_info.raw_symbols.WhereIsNative()))
================================================================================
Showing 56 symbols (56 unique) with total pss: 43576087 bytes
Histogram of symbols based on PSS:
       [2,4): 1    [512,1024): 1    [8192,16384): 2    [65536,131072): 3    [524288,1048576): 5   [4194304,8388608): 2
     [32,64): 1   [2048,4096): 1   [16384,32768): 8   [131072,262144): 8   [1048576,2097152): 5
    [64,128): 1   [4096,8192): 1   [32768,65536): 6   [262144,524288): 6   [2097152,4194304): 5
.text=33.9mb     .rodata=5.70mb     .data.rel.ro=1.91mb     .data=94.3kb     .bss=1.34mb     total=41.6mb
Number of unique paths: 18605

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)    7075256 (16.2%) *@Group      7075256         Blink (non-generated) (count=204695)
1)   11407595 (26.2%) *@Group      4332338         v8 (count=49104)
2)   13711027 (31.5%) *@Group      2303432         Skia (count=22389)
3)   15987871 (36.7%) *@Group      2276844         Blink (generated) (count=59097)
4)   18021773 (41.4%) *@Group      2033901         WebRTC (count=36322)
5)   19905658 (45.7%) *@Group      1883885         net (count=28965)
6)   21748580 (49.9%) *@Group      1842921         Codecs (count=9564)
7)   22839851 (52.4%) *@Group      1091271         ICU (count=11367)
8)   23754799 (54.5%) *@Group      914947          media (count=27446)
9)   24655445 (56.6%) *@Group      900645          gpu (count=15887)
10)  25353849 (58.2%) *@Group      698404          cc (count=11177)
11)  25907652 (59.5%) *@Group      553802          Autofill (count=13303)
12)  26316721 (60.4%) *@Group      409069          base (count=7286)
13)  26680516 (61.2%) *@Group      363794          WebVR (count=9769)
14)  27037929 (62.0%) *@Group      357412          WebGL (count=5967)
15)  27367499 (62.8%) *@Group      329569          viz (count=5021)
16)  27602048 (63.3%) *@Group      234548          libxml (count=2479)
17)  27768201 (63.7%) *@Group      166153          WebBluetooth (count=5256)
18)  27918889 (64.1%) *@Group      150688          Password Manager (count=3256)
19)  28065132 (64.4%) *@Group      146242          Internals Pages (count=3427)
20)  28190545 (64.7%) *@Group      125413          ui/gfx (count=1954)
21)  28297840 (64.9%) *@Group      107295          WebUSB (count=3641)
22)  28405126 (65.2%) *@Group      107285          XSLT (count=1149)
23)  28469579 (65.3%) *@Group      64453           Printing (count=1940)
24)  28530373 (65.5%) *@Group      60793           FileSystem (count=2412)
25)  28583772 (65.6%) *@Group      53399           WebCrypto (count=945)
26)  28618839 (65.7%) *@Group      35066           Media Source (count=925)
27)  28638976 (65.7%) *@Group      20137           Prefetch (count=477)
28)  28656189 (65.8%) *@Group      17212           Cast (count=499)
29)  32434867 (74.4%) *@Group      3778677         Other Third-Party (count=33730)
30)  32755239 (75.2%) *@Group      320372          ** Merged Symbols (count=2)
31)  36351463 (83.4%) *@Group      3596223         Other //content (count=103010)
32)  39712036 (91.1%) *@Group      3360573         Other //components (count=82853)
33)  41542026 (95.3%) *@Group      1829990         Other //chrome (count=49988)
34)  42235449 (96.9%) *@Group      693422          Other //services (count=26423)
35)  42605834 (97.8%) *@Group      370385          Other //ui (count=11183)
36)  42861399 (98.4%) *@Group      255565          Other //storage (count=6982)
37)  43024569 (98.7%) *@Group      163169          Other //android_webview (count=4930)
38)  43177725 (99.1%) *@Group      153156          Other //third_party (count=1507)
39)  43313487 (99.4%) *@Group      135762          Other //mojo (count=3446)
40)  43348537 (99.5%) *@Group      35049           Other //{shared} (count=2116)
41)  43382354 (99.6%) *@Group      33816           Other //ipc (count=1067)
42)  43414516 (99.6%) *@Group      32161           Other //device (count=1498)
43)  43446233 (99.7%) *@Group      31717           Other //url (count=416)
44)  43472664 (99.8%) *@Group      26431           Other //google_apis (count=817)
45)  43497811 (99.8%) *@Group      25147           Other //courgette (count=572)
46)  43520016 (99.9%) *@Group      22204           Other //sql (count=423)
47)  43540440 (99.9%) *@Group      20423           Other //sandbox (count=410)
48)  43553085 (99.9%) *@Group      12645           Other //gin (count=364)
49)  43565683 (100.0%) *@Group      12597           Other //cld_3 (count=336)
50)  43571212 (100.0%) *@Group      5528            Other //crypto (count=106)
51)  43575232 (100.0%) *@Group      4020            Other //jingle (count=174)
52)  43575957 (100.0%) *@Group      724             Other //rlz (count=27)
53)  43576024 (100.0%) *@Group      66              Other //{no path} (count=1)
54)  43576084 (100.0%) *@Group      59              Other //extensions (count=6)
55)  43576087 (100.0%) *@Group      3.7             Other //google (count=4)

================================================================================
>>> Print(canned_queries.CategorizeByChromeComponent(size_info.raw_symbols.WhereIsPak()))
================================================================================
Showing 17 symbols (17 unique) with total pss: 3001694 bytes
Histogram of symbols based on PSS:
      [128,256): 1   [2048,4096): 1    [8192,16384): 1     [32768,65536): 3    [262144,524288): 1
    [1024,2048): 1   [4096,8192): 2   [16384,32768): 3   [131072,262144): 1   [524288,1048576): 3
.pak.translations=1.51mb     .pak.nontranslated=1.36mb     total=2.86mb
Number of unique paths: 237

Section Legend: p=.pak.translations, P=.pak.nontranslated
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)     167751 (5.6%)  *@Group      167751          Internals Pages (count=98)
1)     215343 (7.2%)  *@Group      47592           Autofill (count=81)
2)     252719 (8.4%)  *@Group      37376           Blink (non-generated) (count=11)
3)     274648 (9.1%)  *@Group      21929           WebVR (count=33)
4)     296510 (9.9%)  *@Group      21862           WebRTC (count=17)
5)     308970 (10.3%) *@Group      12460           Password Manager (count=20)
6)     315854 (10.5%) *@Group      6884            WebBluetooth (count=17)
7)     320639 (10.7%) *@Group      4785            Printing (count=3)
8)     322127 (10.7%) *@Group      1488            WebUSB (count=5)
9)     322286 (10.7%) *@Group      159             WebGL (count=1)
10)    344140 (11.5%) *@Group      21854           Other Third-Party (count=30)
11)   1290244 (43.0%) *@Group      946104          Other //components (count=474)
12)   2130715 (71.0%) *@Group      840471          Other //chrome (count=677)
13)   2673331 (89.1%) *@Group      542616          Other //content (count=231)
14)   2939712 (97.9%) *@Group      266381          Other //ui (count=300)
15)   2999568 (99.9%) *@Group      59856           Other //android_webview (count=14)
16)   3001694 (100.0%) *@Group      2126            Other //{no path} (count=101)

================================================================================
>>> Print(canned_queries.CategorizeByChromeComponent(size_info.raw_symbols.WhereInSection('x')))
================================================================================
Showing 29 symbols (29 unique) with total pss: 6298540 bytes
Histogram of symbols based on PSS:
     [128,256): 2   [1024,2048): 1    [4096,8192): 3   [16384,32768): 2    [65536,131072): 9   [2097152,4194304): 2
    [512,1024): 2   [2048,4096): 1   [8192,16384): 1   [32768,65536): 1   [131072,262144): 5
.dex=6.01mb     total=6.01mb
Number of unique paths: 9668

Section Legend: x=.dex
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)     132950 (2.1%)  *@Group      132950          WebVR (count=1825)
1)     236433 (3.8%)  *@Group      103483          media (count=1187)
2)     328676 (5.2%)  *@Group      92243           Cast (count=1151)
3)     411770 (6.5%)  *@Group      83094           Blink (generated) (count=1062)
4)     489005 (7.8%)  *@Group      77235           base (count=1125)
5)     564355 (9.0%)  *@Group      75350           Autofill (count=1058)
6)     592987 (9.4%)  *@Group      28632           net (count=355)
7)     612004 (9.7%)  *@Group      19017           WebBluetooth (count=261)
8)     618569 (9.8%)  *@Group      6565            Printing (count=124)
9)     623363 (9.9%)  *@Group      4794            Password Manager (count=75)
10)    627771 (10.0%) *@Group      4408            WebUSB (count=70)
11)    630805 (10.0%) *@Group      3034            ui/gfx (count=39)
12)    632263 (10.0%) *@Group      1458            Skia (count=16)
13)    632439 (10.0%) x@Group      176             WebRTC (count=1)
14)    632582 (10.0%) *@Group      143             Media Source (count=5)
15)   2734047 (43.4%) *@Group      2101465         Other Third-Party (count=27552)
16)   2905256 (46.1%) *@Group      171209          ** Merged Symbols (count=1)
17)   5242114 (83.2%) *@Group      2336858         Other //chrome (count=30013)
18)   5500259 (87.3%) *@Group      258145          Other //android_webview (count=3807)
19)   5727928 (90.9%) *@Group      227669          Other //content (count=3605)
20)   5859322 (93.0%) *@Group      131394          Other //Monochrome.apk (count=546)
21)   5980387 (94.9%) *@Group      121065          Other //clank (count=1425)
22)   6093593 (96.7%) *@Group      113206          Other //components (count=1654)
23)   6180658 (98.1%) *@Group      87065           Other //services (count=1138)
24)   6249519 (99.2%) *@Group      68861           Other //ui (count=961)
25)   6286186 (99.8%) *@Group      36667           Other //mojo (count=565)
26)   6297234 (100.0%) *@Group      11048           Other //device (count=128)
27)   6297927 (100.0%) *@Group      693             Other //url (count=10)
28)   6298540 (100.0%) *@Group      613             Other //build (count=12)

================================================================================
>>> Print(canned_queries.CategorizeGenerated())
================================================================================
Showing 28 symbols (28 unique) with total pss: 7043450 bytes
Histogram of symbols based on PSS:
         [4,8): 1   [1024,2048): 1    [8192,16384): 1    [65536,131072): 2    [524288,1048576): 1
     [256,512): 1   [2048,4096): 1   [16384,32768): 4   [131072,262144): 4   [1048576,2097152): 3
    [512,1024): 1   [4096,8192): 2   [32768,65536): 4   [262144,524288): 2
.text=3.79mb     .rodata=481kb      .data.rel.ro=331kb      .data=3.23kb     .bss=45.6kb     .dex=1.76mb     .pak.translations=21.3kb     .pak.nontranslated=357kb      total=6.72mb
Number of unique paths: 5364

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss, x=.dex, p=.pak.translations, P=.pak.nontranslated
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)    1655146 (23.5%) *@Group      1655146         Blink (bindings) (count=33980)
1)    3027088 (43.0%) *@Group      1371941         Mojo (count=53527)
2)    3837388 (54.5%) *@Group      810300          Protocol Buffers (count=19805)
3)    4248865 (60.3%) *@Group      411477          DevTools (count=9104)
4)    4520904 (64.2%) *@Group      272039          Blink (IDL) (count=6309)
5)    4601043 (65.3%) *@Group      80139           gl_bindings_autogen (count=2472)
6)    4653750 (66.1%) *@Group      52706           Metrics-related code (count=955)
7)    4687022 (66.5%) *@Group      33272           prepopulated_engines.cc (count=595)
8)    4719422 (67.0%) *@Group      32400           Blink (Other) (count=666)
9)    4740855 (67.3%) *@Group      21432           components/policy (count=201)
10)   4761739 (67.6%) *@Group      20884           gpu_driver_bug_list_autogen.cc (count=496)
11)   4761743 (67.6%) *@Group      4               RegisterJNI (count=1)
12)   4932952 (70.0%) *@Group      171209          ** Merged Symbols (count=1)
13)   6274589 (89.1%) *@Group      1341636         Other //third_party (count=16921)
14)   6512774 (92.5%) *@Group      238185          Other //ui (count=564)
15)   6665288 (94.6%) *@Group      152514          Other //chrome (count=457)
16)   6797022 (96.5%) *@Group      131734          Other //Monochrome.apk (count=572)
17)   6885263 (97.8%) *@Group      88241           Other //clank (count=1026)
18)   6945818 (98.6%) *@Group      60555           Other //services (count=830)
19)   6986866 (99.2%) *@Group      41048           Other //components (count=559)
20)   7014796 (99.6%) *@Group      27930           Other //android_webview (count=36)
21)   7025183 (99.7%) *@Group      10387           Other //media (count=141)
22)   7031971 (99.8%) *@Group      6788            Other //content (count=218)
23)   7037031 (99.9%) *@Group      5059            Other //gpu (count=121)
24)   7040884 (100.0%) *@Group      3853            Other //base (count=38)
25)   7042342 (100.0%) *@Group      1458            Other //skia (count=16)
26)   7043035 (100.0%) *@Group      693             Other //url (count=10)
27)   7043450 (100.0%) *@Group      415             Other //{shared} (count=17)

================================================================================
>>> Print(canned_queries.TemplatesByName())
================================================================================
Showing 12,140 symbols (12,140 unique) with total pss: 6807966 bytes
Histogram of symbols based on PSS:
      {0}: 115      [4,8): 562      [64,128): 1364    [1024,2048): 302     [16384,32768): 40
    (0,1): 1861    [8,16): 938     [128,256): 1025    [2048,4096): 205     [32768,65536): 25
    [1,2): 315    [16,32): 1401    [256,512): 788     [4096,8192): 127    [65536,131072): 8
    [2,4): 427    [32,64): 2074   [512,1024): 502    [8192,16384): 58    [131072,262144): 3
.text=6.35mb     .rodata=4.34kb     .data.rel.ro=135kb      .data=10.7kb     .bss=10.8kb     total=6.49mb
Number of unique paths: 11275

Section Legend: t=.text, r=.rodata, R=.data.rel.ro, d=.data, b=.bss
Index | Running Total | Section@Address | PSS | Path
------------------------------------------------------------
0)     181567 (2.7%)  *@Group      181567          base::internal::BindState<>::BindState<> (count=9289)
1)     329607 (4.8%)  *@Group      148040          std::__ndk1::__sort<> (count=259)
2)     469896 (6.9%)  *@Group      140288          base::BindOnce<> (count=5170)
3)     600921 (8.8%)  *@Group      131025          base::internal::FunctorTraits<>::Invoke<> (count=7900)
4)     722825 (10.6%) *@Group      121903          mojo::internal::Serializer<>::Serialize (count=2456)
5)     833745 (12.2%) *@Group      110919          WTF::HashTable<>::insert<> (count=1516)
6)     939852 (13.8%) *@Group      106107          std::__ndk1::vector<>::__push_back_slow_path<> (count=3372)
7)    1040728 (15.3%) *@Group      100876          IPC::MessageT<>::Dispatch<> (count=643)
8)    1135181 (16.7%) *@Group      94452           base::BindRepeating<> (count=4395)
9)    1213995 (17.8%) *@Group      78814           std::__ndk1::unordered_map<>::operator[] (count=429)
10)   1282519 (18.8%) *@Group      68524           std::__ndk1::vector<>::__swap_out_circular_buffer (count=3671)
11)   1343735 (19.7%) *@Group      61216           blink::GCInfoAtBaseType<>::Index (count=2396)
12)   1402620 (20.6%) *@Group      58884           base::internal::Invoker<>::RunImpl<> (count=5501)
13)   1460588 (21.5%) *@Group      57967           WTF::HashTable<>::ExpandBuffer (count=526)
14)   1517508 (22.3%) *@Group      56920           std::__ndk1::__insertion_sort_incomplete<> (count=259)
15)   1573344 (23.1%) *@Group      55835           blink::ThreadHeap::Allocate<> (count=1160)
16)   1627523 (23.9%) *@Group      54179           base::internal::InvokeHelper<>::MakeItSo<> (count=7478)
17)   1679597 (24.7%) *@Group      52073           std::__ndk1::__tree<>::__emplace_unique_key_args<> (count=2218)
18)   1730595 (25.4%) *@Group      50997           base::internal::BindState<>::Destroy (count=10036)
19)   1779191 (26.1%) *@Group      48595           WTF::Vector<>::ReserveCapacity (count=1633)
20)   1825155 (26.8%) *@Group      45964           std::__ndk1::vector<>::assign<> (count=750)
21)   1870874 (27.5%) *@Group      45718           base::internal::Invoker<>::RunOnce (count=5274)
22)   1914514 (28.1%) *@Group      43640           mojo::StructTraits<>::Read (count=606)
23)   1956274 (28.7%) *@Group      41760           IPC::ParamTraits<>::Read (count=584)
24)   1997627 (29.3%) *@Group      41352           std::__ndk1::vector<>::push_back (count=3402)
25)   2036207 (29.9%) *@Group      38580           std::__ndk1::__sort3<> (count=266)
26)   2074314 (30.5%) *@Group      38107           base::internal::Invoker<>::Run (count=4832)
27)   2112355 (31.0%) *@Group      38040           std::__ndk1::__tuple_impl<>::~__tuple_impl (count=2768)
28)   2150389 (31.6%) *@Group      38034           std::__ndk1::__sort5<> (count=259)
29)   2187285 (32.1%) *@Group      36896           std::__ndk1::vector<>::__emplace_back_slow_path<> (count=449)
30)   2222445 (32.6%) *@Group      35160           mojo::internal::BindingState<>::Bind (count=393)
31)   2256997 (33.2%) *@Group      34551           std::__ndk1::__split_buffer<>::~__split_buffer (count=3549)
32)   2291223 (33.7%) *@Group      34226           std::__ndk1::vector<>::emplace<> (count=267)
33)   2325341 (34.2%) *@Group      34117           std::__ndk1::map<>::operator[] (count=1132)
34)   2359323 (34.7%) *@Group      33982           std::__ndk1::vector<>::__append (count=422)
35)   2392521 (35.1%) *@Group      33197           WTF::HashTable<>::Rehash (count=975)
36)   2424493 (35.6%) *@Group      31971           mojo::internal::InterfacePtrState<>::ConfigureProxyIfNecessary (count=507)
37)   2454979 (36.1%) *@Group      30486           WTF::Vector<>::ShrinkCapacity (count=543)
38)   2484623 (36.5%) *@Group      29643           WTF::TraceInCollectionTrait<>::Trace<> (count=1398)
39)   2513785 (36.9%) *@Group      29162           IPC::MessageT<>::MessageT (count=611)
40)   2542787 (37.4%) *@Group      29001           std::__ndk1::__split_buffer<>::emplace_back<> (count=267)
41)   2571699 (37.8%) *@Group      28911           blink::Visitor::Trace<> (count=6578)
42)   2600583 (38.2%) *@Group      28884           WTF::Vector<>::ExpandCapacity (count=2383)
43)   2629411 (38.6%) *@Group      28828           std::__ndk1::__sort4<> (count=259)
44)   2657849 (39.0%) *@Group      28437           std::__ndk1::__tree<>::erase (count=1246)
45)   2685521 (39.4%) *@Group      27671           std::__ndk1::__tree<>::__find_equal<> (count=2249)
46)   2712753 (39.8%) *@Group      27231           std::__ndk1::__tree<>::__construct_node<> (count=1501)
47)   2739145 (40.2%) *@Group      26392           std::__ndk1::vector<>::insert<> (count=192)
48)   2765243 (40.6%) *@Group      26097           mojo::internal::Array_Data<>::Validate (count=278)
49)   2791292 (41.0%) *@Group      26049           IPC::ParamTraits<>::Write (count=687)
50)   2817278 (41.4%) *@Group      25986           std::__ndk1::__inplace_merge<> (count=90)
51)   2842888 (41.8%) *@Group      25609           std::__ndk1::__vector_base<>::__destruct_at_end (count=5714)
52)   2867454 (42.1%) *@Group      24566           std::__ndk1::__tree<>::destroy (count=2258)
53)   2891506 (42.5%) *@Group      24052           mojo::internal::ArraySerializer<>::SerializeElements (count=638)
54)   2915370 (42.8%) *@Group      23863           WTF::HashTable<>::Expand (count=951)
55)   2938384 (43.2%) *@Group      23013           mojo::internal::ValidateStruct<> (count=776)
56)   2960696 (43.5%) *@Group      22312           std::__ndk1::__vector_base<>::~__vector_base (count=5078)
57)   2982918 (43.8%) *@Group      22222           syncer::ToValueVisitor::ToValue<> const (count=58)
58)   3005062 (44.1%) *@Group      22143           blink::NativeValueTraits<>::ConvertSequenceSlow (count=120)
59)   3027182 (44.5%) *@Group      22119           google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual<> (count=550)
60)   3048686 (44.8%) *@Group      21504           WTF::Vector<>::AppendSlowCase<> (count=1572)
61)   3069662 (45.1%) *@Group      20976           std::__ndk1::vector<>::vector (count=1481)
62)   3090296 (45.4%) *@Group      20634           trace_event_internal::AddTraceEvent<> (count=280)
63)   3110614 (45.7%) *@Group      20318           SkTSect<>::BinarySearch (count=6)
64)   3130164 (46.0%) *@Group      19550           WTF::HashTable<>::erase (count=818)
65)   3148346 (46.2%) *@Group      18182           v8::internal::wasm::WasmFullDecoder<>::DecodeFunctionBody (count=3)
66)   3166392 (46.5%) *@Group      18045           std::__ndk1::deque<>::__add_back_capacity (count=111)
67)   3184260 (46.8%) *@Group      17868           mojo::BindingSetBase<>::Entry::Entry (count=121)
68)   3202112 (47.0%) *@Group      17851           std::__ndk1::vector<>::__move_range (count=451)
69)   3219272 (47.3%) *@Group      17160           SkTSect<>::linesIntersect (count=9)
70)   3236352 (47.5%) *@Group      17080           IPC::MessageT<> [vtable] (count=610)
71)   3253330 (47.8%) *@Group      16978           blink::HeapAllocator::AllocateVectorBacking<> (count=684)
72)   3270300 (48.0%) *@Group      16970           std::__ndk1::__insertion_sort_3<> (count=194)
73)   3287159 (48.3%) *@Group      16859           std::__ndk1::vector<>::emplace_back<> (count=459)
74)   3303923 (48.5%) *@Group      16763           blink::GCInfoAtBaseType<>::Index::kGcInfo (count=2433)
75)   3320597 (48.8%) *@Group      16674           v8::internal::JsonStringifier::Serialize_<> (count=2)
76)   3336745 (49.0%) *@Group      16147           trace_event_internal::AddTraceEventWithThreadIdAndTimestamp<> (count=137)
77)   3352793 (49.2%) *@Group      16048           std::__ndk1::vector<>::insert (count=92)
78)   3368631 (49.5%) *@Group      15838           google::protobuf::internal::RepeatedPtrFieldBase::MergeFromInnerLoop<> (count=237)
79)   3384231 (49.7%) *@Group      15599           blink::HeapAllocator::AllocateExpandedVectorBacking<> (count=588)
80)   3399365 (49.9%) *@Group      15134           google::protobuf::internal::RepeatedPtrFieldBase::Add<> (count=315)
81)   3414171 (50.1%) *@Group      14805           mojo::internal::Serializer<>::Deserialize (count=1963)
82)   3428967 (50.4%) *@Group      14796           mojo::Binding<>::Binding (count=285)
83)   3443659 (50.6%) *@Group      14691           mojo::StrongBinding<>::StrongBinding (count=115)
84)   3458215 (50.8%) *@Group      14555           mojo::internal::ArraySerializationHelper<>::ValidateElements (count=278)
85)   3472563 (51.0%) *@Group      14347           std::__ndk1::vector<>::reserve (count=499)
86)   3486753 (51.2%) *@Group      14189           mojo::internal::ArraySerializer<>::DeserializeElements (count=425)
87)   3500941 (51.4%) *@Group      14188           service_manager::BinderRegistryWithArgs<>::AddInterface<> (count=185)
88)   3514729 (51.6%) *@Group      13788           base::circular_deque<>::MoveBuffer (count=245)
89)   3528401 (51.8%) *@Group      13671           std::__ndk1::__hash_table<>::__rehash (count=720)
90)   3541923 (52.0%) *@Group      13522           std::__ndk1::__stable_sort<> (count=89)
91)   3555043 (52.2%) *@Group      13119           WTF::HashTable<>::RehashTo (count=929)
92)   3568119 (52.4%) *@Group      13076           mojo::Binding<>::Bind (count=393)
93)   3581085 (52.6%) *@Group      12966           v8::internal::BodyDescriptorApply<> (count=5)
94)   3593365 (52.8%) *@Group      12279           blink::HeapAllocator::AllocateHashTableBacking<> (count=526)
95)   3605221 (53.0%) *@Group      11855           mojo::internal::ValidateContainer<> (count=296)
96)   3617075 (53.1%) *@Group      11853           IPC::TupleParamTraitsHelper<>::Read (count=383)
97)   3628893 (53.3%) *@Group      11818           blink::NativeValueTraits<>::NativeValue (count=241)
98)   3640383 (53.5%) *@Group      11490           std::__ndk1::__stable_sort_move<> (count=89)
99)   3651689 (53.6%) *@Group      11306           google::protobuf::internal::GenericTypeHandler<>::New (count=315)
100)  3662823 (53.8%) *@Group      11133           WTF::HashTable<>::LookupForWriting<> (count=917)
101)  3673941 (54.0%) *@Group      11118           blink::Visitor::TraceBackingStoreStrongly<> (count=648)
102)  3685040 (54.1%) *@Group      11099           std::__ndk1::pair<>::~pair (count=1290)
103)  3696120 (54.3%) *@Group      11079           std::__ndk1::vector<>::__construct_at_end<> (count=799)
104)  3707106 (54.5%) *@Group      10985           mojo::BindingSetBase<>::AddBindingImpl (count=121)
105)  3718086 (54.6%) *@Group      10979           google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual<> (count=550)
106)  3729006 (54.8%) *@Group      10920           sh::StaticType::Helpers::kInstance<> (count=110)
107)  3739664 (54.9%) *@Group      10657           WTF::Vector<>::operator= (count=221)
108)  3750282 (55.1%) *@Group      10617           service_manager::Connector::BindInterface<> (count=113)
109)  3760768 (55.2%) *@Group      10486           blink::NativeValueTraits<>::ConvertSequenceFast (count=120)
110)  3771010 (55.4%) *@Group      10242           mojo::internal::ValidateMessagePayload<> (count=2610)
...

